// Exported by storm
// Original model type: DTMC
@type: DTMC
@parameters
p1_0 p5_0 p6_0 p7_0 p12_0 p13_0 p14_0 p20_0 p21_0 p22_0 p28_0 p29_0 p30_0 p36_0 p40_0 p41_0 p42_0 p47_0 p48_0 p49_0 p55_0 p56_0 p57_0 p63_0 p64_0 p65_0 p71_0 p75_0 p76_0 p77_0 p82_0 p83_0 p84_0 p90_0 p91_0 p92_0 p98_0 p99_0 p100_0 p106_0 p110_0 p111_0 p112_0 p117_0 p118_0 p119_0 p125_0 p126_0 p127_0 p133_0 p134_0 p135_0 p141_0 p145_0 p146_0 p147_0 p152_0 p153_0 p154_0 p160_0 p161_0 p162_0 p168_0 p169_0 p170_0 p176_0 p180_0 p181_0 p182_0 p187_0 p188_0 p189_0 p195_0 p196_0 p197_0 p203_0 p204_0 p205_0 p211_0 p215_0 p216_0 p217_0 p222_0 p223_0 p224_0 p230_0 p231_0 p232_0 p238_0 p239_0 p240_0 p246_0 p250_0 p251_0 p252_0 p257_0 p258_0 p259_0 p265_0 p266_0 p267_0 p273_0 p274_0 p275_0 p276_0 p277_0 p278_0 p279_0 p280_0 p281_0 p282_0 p283_0 p284_0 p285_0 p286_0 p287_0 p288_0 p289_0 p290_0 p291_0 p292_0 p293_0 p294_0 p295_0 p296_0 p297_0 p298_0 p299_0 p300_0 p301_0 p302_0 p303_0 p304_0 p305_0 p306_0 p307_0 p308_0 p309_0 p310_0 p311_0 
@reward_models
packets_sent 
@nr_states
1205
@nr_choices
1205
@model
state 0 [0] init
	action 0 [0]
		1 : 1/4
		2 : 1/4
		3 : 1/4
		4 : 1/4
state 1 [0]
	action 0 [0]
		5 : (p1_0)/(1)
		1049 : (-1 * (p1_0+(-1)))/(1)
state 2 [0]
	action 0 [0]
		6 : (p1_0)/(1)
		1050 : (-1 * (p1_0+(-1)))/(1)
state 3 [0]
	action 0 [0]
		8 : (p1_0)/(1)
		1051 : (-1 * (p1_0+(-1)))/(1)
state 4 [0]
	action 0 [0]
		10 : (p1_0)/(1)
		1052 : (-1 * (p1_0+(-1)))/(1)
state 5 [0]
	action 0 [0]
		13 : 12/25
		14 : 8/25
		15 : 3/25
		16 : 2/25
state 6 [0]
	action 0 [0]
		13 : 8/25
		14 : 12/25
		15 : 2/25
		16 : 3/25
state 7 [0]
	action 0 [0]
		17 : 8/25
		18 : 12/25
		19 : 2/25
		20 : 3/25
state 8 [0]
	action 0 [0]
		13 : 3/25
		14 : 2/25
		15 : 12/25
		16 : 8/25
state 9 [0]
	action 0 [0]
		21 : 3/25
		22 : 2/25
		23 : 12/25
		24 : 8/25
state 10 [0]
	action 0 [0]
		13 : 2/25
		14 : 3/25
		15 : 8/25
		16 : 12/25
state 11 [0]
	action 0 [0]
		21 : 2/25
		22 : 3/25
		23 : 8/25
		24 : 12/25
state 12 [0]
	action 0 [0]
		17 : 2/25
		18 : 3/25
		19 : 8/25
		20 : 12/25
state 13 [0]
	action 0 [0]
		25 : (p5_0)/(1)
		1053 : (-1 * (p5_0+(-1)))/(1)
state 14 [0]
	action 0 [0]
		26 : (p5_0)/(1)
		1054 : (-1 * (p5_0+(-1)))/(1)
state 15 [0]
	action 0 [0]
		28 : (p5_0)/(1)
		1055 : (-1 * (p5_0+(-1)))/(1)
state 16 [0]
	action 0 [0]
		30 : (p5_0)/(1)
		1056 : (-1 * (p5_0+(-1)))/(1)
state 17 [0]
	action 0 [0]
		33 : 1
state 18 [0]
	action 0 [0]
		27 : 1
state 19 [(-1 * (p6_0+(-1)))/(1)]
	action 0 [0]
		34 : (p6_0)/(1)
		35 : (-1 * (p6_0+(-1)))/(1)
state 20 [(-1 * (p6_0+(-1)))/(1)]
	action 0 [0]
		32 : (p6_0)/(1)
		36 : (-1 * (p6_0+(-1)))/(1)
state 21 [0]
	action 0 [0]
		37 : 1
state 22 [(-1 * (p7_0+(-1)))/(1)]
	action 0 [0]
		38 : (p7_0)/(1)
		39 : (-1 * (p7_0+(-1)))/(1)
state 23 [0]
	action 0 [0]
		29 : 1
state 24 [(-1 * (p7_0+(-1)))/(1)]
	action 0 [0]
		31 : (p7_0)/(1)
		36 : (-1 * (p7_0+(-1)))/(1)
state 25 [0]
	action 0 [0]
		40 : 12/25
		41 : 8/25
		42 : 3/25
		43 : 2/25
state 26 [0]
	action 0 [0]
		40 : 8/25
		41 : 12/25
		42 : 2/25
		43 : 3/25
state 27 [0]
	action 0 [0]
		44 : 8/25
		45 : 12/25
		46 : 2/25
		47 : 3/25
state 28 [0]
	action 0 [0]
		40 : 3/25
		41 : 2/25
		42 : 12/25
		43 : 8/25
state 29 [0]
	action 0 [0]
		48 : 3/25
		49 : 2/25
		50 : 12/25
		51 : 8/25
state 30 [0]
	action 0 [0]
		40 : 2/25
		41 : 3/25
		42 : 8/25
		43 : 12/25
state 31 [0]
	action 0 [0]
		48 : 2/25
		49 : 3/25
		50 : 8/25
		51 : 12/25
state 32 [0]
	action 0 [0]
		44 : 2/25
		45 : 3/25
		46 : 8/25
		47 : 12/25
state 33 [0]
	action 0 [0]
		44 : 12/25
		45 : 8/25
		46 : 3/25
		47 : 2/25
state 34 [0]
	action 0 [0]
		44 : 3/25
		45 : 2/25
		46 : 12/25
		47 : 8/25
state 35 [0]
	action 0 [0]
		52 : 3/25
		53 : 2/25
		54 : 12/25
		55 : 8/25
state 36 [0]
	action 0 [0]
		52 : 2/25
		53 : 3/25
		54 : 8/25
		55 : 12/25
state 37 [0]
	action 0 [0]
		48 : 12/25
		49 : 8/25
		50 : 3/25
		51 : 2/25
state 38 [0]
	action 0 [0]
		48 : 8/25
		49 : 12/25
		50 : 2/25
		51 : 3/25
state 39 [0]
	action 0 [0]
		52 : 8/25
		53 : 12/25
		54 : 2/25
		55 : 3/25
state 40 [0]
	action 0 [0]
		56 : (p12_0)/(1)
		1057 : (-1 * (p12_0+(-1)))/(1)
state 41 [0]
	action 0 [0]
		57 : (p12_0)/(1)
		1058 : (-1 * (p12_0+(-1)))/(1)
state 42 [0]
	action 0 [0]
		59 : (p12_0)/(1)
		1059 : (-1 * (p12_0+(-1)))/(1)
state 43 [0]
	action 0 [0]
		61 : (p12_0)/(1)
		1060 : (-1 * (p12_0+(-1)))/(1)
state 44 [0]
	action 0 [0]
		64 : 1
state 45 [0]
	action 0 [0]
		58 : 1
state 46 [(-1 * (p13_0+(-1)))/(1)]
	action 0 [0]
		65 : (p13_0)/(1)
		66 : (-1 * (p13_0+(-1)))/(1)
state 47 [(-1 * (p13_0+(-1)))/(1)]
	action 0 [0]
		63 : (p13_0)/(1)
		67 : (-1 * (p13_0+(-1)))/(1)
state 48 [0]
	action 0 [0]
		68 : 1
state 49 [(-1 * (p14_0+(-1)))/(1)]
	action 0 [0]
		69 : (p14_0)/(1)
		70 : (-1 * (p14_0+(-1)))/(1)
state 50 [0]
	action 0 [0]
		60 : 1
state 51 [(-1 * (p14_0+(-1)))/(1)]
	action 0 [0]
		62 : (p14_0)/(1)
		67 : (-1 * (p14_0+(-1)))/(1)
state 52 [0]
	action 0 [0]
		71 : 1
state 53 [0]
	action 0 [0]
		70 : 1
state 54 [0]
	action 0 [0]
		66 : 1
state 55 [0]
	action 0 [0]
		67 : 1
state 56 [0]
	action 0 [0]
		72 : 12/25
		73 : 8/25
		74 : 3/25
		75 : 2/25
state 57 [0]
	action 0 [0]
		72 : 8/25
		73 : 12/25
		74 : 2/25
		75 : 3/25
state 58 [0]
	action 0 [0]
		76 : 8/25
		77 : 12/25
		78 : 2/25
		79 : 3/25
state 59 [0]
	action 0 [0]
		72 : 3/25
		73 : 2/25
		74 : 12/25
		75 : 8/25
state 60 [0]
	action 0 [0]
		80 : 3/25
		81 : 2/25
		82 : 12/25
		83 : 8/25
state 61 [0]
	action 0 [0]
		72 : 2/25
		73 : 3/25
		74 : 8/25
		75 : 12/25
state 62 [0]
	action 0 [0]
		80 : 2/25
		81 : 3/25
		82 : 8/25
		83 : 12/25
state 63 [0]
	action 0 [0]
		76 : 2/25
		77 : 3/25
		78 : 8/25
		79 : 12/25
state 64 [0]
	action 0 [0]
		76 : 12/25
		77 : 8/25
		78 : 3/25
		79 : 2/25
state 65 [0]
	action 0 [0]
		76 : 3/25
		77 : 2/25
		78 : 12/25
		79 : 8/25
state 66 [0]
	action 0 [0]
		84 : 3/25
		85 : 2/25
		86 : 12/25
		87 : 8/25
state 67 [0]
	action 0 [0]
		84 : 2/25
		85 : 3/25
		86 : 8/25
		87 : 12/25
state 68 [0]
	action 0 [0]
		80 : 12/25
		81 : 8/25
		82 : 3/25
		83 : 2/25
state 69 [0]
	action 0 [0]
		80 : 8/25
		81 : 12/25
		82 : 2/25
		83 : 3/25
state 70 [0]
	action 0 [0]
		84 : 8/25
		85 : 12/25
		86 : 2/25
		87 : 3/25
state 71 [0]
	action 0 [0]
		84 : 12/25
		85 : 8/25
		86 : 3/25
		87 : 2/25
state 72 [0]
	action 0 [0]
		88 : (p20_0)/(1)
		1061 : (-1 * (p20_0+(-1)))/(1)
state 73 [0]
	action 0 [0]
		89 : (p20_0)/(1)
		1062 : (-1 * (p20_0+(-1)))/(1)
state 74 [0]
	action 0 [0]
		91 : (p20_0)/(1)
		1063 : (-1 * (p20_0+(-1)))/(1)
state 75 [0]
	action 0 [0]
		93 : (p20_0)/(1)
		1064 : (-1 * (p20_0+(-1)))/(1)
state 76 [0]
	action 0 [0]
		96 : 1
state 77 [0]
	action 0 [0]
		90 : 1
state 78 [(-1 * (p21_0+(-1)))/(1)]
	action 0 [0]
		97 : (p21_0)/(1)
		98 : (-1 * (p21_0+(-1)))/(1)
state 79 [(-1 * (p21_0+(-1)))/(1)]
	action 0 [0]
		95 : (p21_0)/(1)
		99 : (-1 * (p21_0+(-1)))/(1)
state 80 [0]
	action 0 [0]
		100 : 1
state 81 [(-1 * (p22_0+(-1)))/(1)]
	action 0 [0]
		101 : (p22_0)/(1)
		102 : (-1 * (p22_0+(-1)))/(1)
state 82 [0]
	action 0 [0]
		92 : 1
state 83 [(-1 * (p22_0+(-1)))/(1)]
	action 0 [0]
		94 : (p22_0)/(1)
		99 : (-1 * (p22_0+(-1)))/(1)
state 84 [0]
	action 0 [0]
		103 : 1
state 85 [0]
	action 0 [0]
		102 : 1
state 86 [0]
	action 0 [0]
		98 : 1
state 87 [0]
	action 0 [0]
		99 : 1
state 88 [0]
	action 0 [0]
		104 : 12/25
		105 : 8/25
		106 : 3/25
		107 : 2/25
state 89 [0]
	action 0 [0]
		104 : 8/25
		105 : 12/25
		106 : 2/25
		107 : 3/25
state 90 [0]
	action 0 [0]
		108 : 8/25
		109 : 12/25
		110 : 2/25
		111 : 3/25
state 91 [0]
	action 0 [0]
		104 : 3/25
		105 : 2/25
		106 : 12/25
		107 : 8/25
state 92 [0]
	action 0 [0]
		112 : 3/25
		113 : 2/25
		114 : 12/25
		115 : 8/25
state 93 [0]
	action 0 [0]
		104 : 2/25
		105 : 3/25
		106 : 8/25
		107 : 12/25
state 94 [0]
	action 0 [0]
		112 : 2/25
		113 : 3/25
		114 : 8/25
		115 : 12/25
state 95 [0]
	action 0 [0]
		108 : 2/25
		109 : 3/25
		110 : 8/25
		111 : 12/25
state 96 [0]
	action 0 [0]
		108 : 12/25
		109 : 8/25
		110 : 3/25
		111 : 2/25
state 97 [0]
	action 0 [0]
		108 : 3/25
		109 : 2/25
		110 : 12/25
		111 : 8/25
state 98 [0]
	action 0 [0]
		116 : 3/25
		117 : 2/25
		118 : 12/25
		119 : 8/25
state 99 [0]
	action 0 [0]
		116 : 2/25
		117 : 3/25
		118 : 8/25
		119 : 12/25
state 100 [0]
	action 0 [0]
		112 : 12/25
		113 : 8/25
		114 : 3/25
		115 : 2/25
state 101 [0]
	action 0 [0]
		112 : 8/25
		113 : 12/25
		114 : 2/25
		115 : 3/25
state 102 [0]
	action 0 [0]
		116 : 8/25
		117 : 12/25
		118 : 2/25
		119 : 3/25
state 103 [0]
	action 0 [0]
		116 : 12/25
		117 : 8/25
		118 : 3/25
		119 : 2/25
state 104 [0]
	action 0 [0]
		120 : (p28_0)/(1)
		1065 : (-1 * (p28_0+(-1)))/(1)
state 105 [0]
	action 0 [0]
		121 : (p28_0)/(1)
		1066 : (-1 * (p28_0+(-1)))/(1)
state 106 [0]
	action 0 [0]
		123 : (p28_0)/(1)
		1067 : (-1 * (p28_0+(-1)))/(1)
state 107 [0]
	action 0 [0]
		125 : (p28_0)/(1)
		1068 : (-1 * (p28_0+(-1)))/(1)
state 108 [0]
	action 0 [0]
		128 : 1
state 109 [0]
	action 0 [0]
		122 : 1
state 110 [(-1 * (p29_0+(-1)))/(1)]
	action 0 [0]
		129 : (p29_0)/(1)
		130 : (-1 * (p29_0+(-1)))/(1)
state 111 [(-1 * (p29_0+(-1)))/(1)]
	action 0 [0]
		127 : (p29_0)/(1)
		131 : (-1 * (p29_0+(-1)))/(1)
state 112 [0]
	action 0 [0]
		132 : 1
state 113 [(-1 * (p30_0+(-1)))/(1)]
	action 0 [0]
		133 : (p30_0)/(1)
		134 : (-1 * (p30_0+(-1)))/(1)
state 114 [0]
	action 0 [0]
		124 : 1
state 115 [(-1 * (p30_0+(-1)))/(1)]
	action 0 [0]
		126 : (p30_0)/(1)
		131 : (-1 * (p30_0+(-1)))/(1)
state 116 [0]
	action 0 [0]
		135 : 1
state 117 [0]
	action 0 [0]
		134 : 1
state 118 [0]
	action 0 [0]
		130 : 1
state 119 [0]
	action 0 [0]
		131 : 1
state 120 [0]
	action 0 [0]
		136 : 12/25
		137 : 8/25
		138 : 3/25
		139 : 2/25
state 121 [0]
	action 0 [0]
		136 : 8/25
		137 : 12/25
		138 : 2/25
		139 : 3/25
state 122 [0]
	action 0 [0]
		136 : 8/25
		137 : 12/25
		138 : 2/25
		139 : 3/25
state 123 [0]
	action 0 [0]
		136 : 3/25
		137 : 2/25
		138 : 12/25
		139 : 8/25
state 124 [0]
	action 0 [0]
		136 : 3/25
		137 : 2/25
		138 : 12/25
		139 : 8/25
state 125 [0]
	action 0 [0]
		136 : 2/25
		137 : 3/25
		138 : 8/25
		139 : 12/25
state 126 [0]
	action 0 [0]
		136 : 2/25
		137 : 3/25
		138 : 8/25
		139 : 12/25
state 127 [0]
	action 0 [0]
		136 : 2/25
		137 : 3/25
		138 : 8/25
		139 : 12/25
state 128 [0]
	action 0 [0]
		136 : 12/25
		137 : 8/25
		138 : 3/25
		139 : 2/25
state 129 [0]
	action 0 [0]
		136 : 3/25
		137 : 2/25
		138 : 12/25
		139 : 8/25
state 130 [0]
	action 0 [0]
		136 : 3/25
		137 : 2/25
		138 : 12/25
		139 : 8/25
state 131 [0]
	action 0 [0]
		136 : 2/25
		137 : 3/25
		138 : 8/25
		139 : 12/25
state 132 [0]
	action 0 [0]
		136 : 12/25
		137 : 8/25
		138 : 3/25
		139 : 2/25
state 133 [0]
	action 0 [0]
		136 : 8/25
		137 : 12/25
		138 : 2/25
		139 : 3/25
state 134 [0]
	action 0 [0]
		136 : 8/25
		137 : 12/25
		138 : 2/25
		139 : 3/25
state 135 [0]
	action 0 [0]
		136 : 12/25
		137 : 8/25
		138 : 3/25
		139 : 2/25
state 136 [0]
	action 0 [0]
		140 : (p36_0)/(1)
		1069 : (-1 * (p36_0+(-1)))/(1)
state 137 [0]
	action 0 [0]
		141 : (p36_0)/(1)
		1070 : (-1 * (p36_0+(-1)))/(1)
state 138 [0]
	action 0 [0]
		143 : (p36_0)/(1)
		1071 : (-1 * (p36_0+(-1)))/(1)
state 139 [0]
	action 0 [0]
		145 : (p36_0)/(1)
		1072 : (-1 * (p36_0+(-1)))/(1)
state 140 [0]
	action 0 [0]
		148 : 12/25
		149 : 8/25
		150 : 3/25
		151 : 2/25
state 141 [0]
	action 0 [0]
		148 : 8/25
		149 : 12/25
		150 : 2/25
		151 : 3/25
state 142 [0]
	action 0 [0]
		152 : 8/25
		153 : 12/25
		154 : 2/25
		155 : 3/25
state 143 [0]
	action 0 [0]
		148 : 3/25
		149 : 2/25
		150 : 12/25
		151 : 8/25
state 144 [0]
	action 0 [0]
		156 : 3/25
		157 : 2/25
		158 : 12/25
		159 : 8/25
state 145 [0]
	action 0 [0]
		148 : 2/25
		149 : 3/25
		150 : 8/25
		151 : 12/25
state 146 [0]
	action 0 [0]
		156 : 2/25
		157 : 3/25
		158 : 8/25
		159 : 12/25
state 147 [0]
	action 0 [0]
		152 : 2/25
		153 : 3/25
		154 : 8/25
		155 : 12/25
state 148 [0]
	action 0 [0]
		160 : (p40_0)/(1)
		1073 : (-1 * (p40_0+(-1)))/(1)
state 149 [0]
	action 0 [0]
		161 : (p40_0)/(1)
		1074 : (-1 * (p40_0+(-1)))/(1)
state 150 [0]
	action 0 [0]
		163 : (p40_0)/(1)
		1075 : (-1 * (p40_0+(-1)))/(1)
state 151 [0]
	action 0 [0]
		165 : (p40_0)/(1)
		1076 : (-1 * (p40_0+(-1)))/(1)
state 152 [0]
	action 0 [0]
		168 : 1
state 153 [0]
	action 0 [0]
		162 : 1
state 154 [(-1 * (p41_0+(-1)))/(1)]
	action 0 [0]
		169 : (p41_0)/(1)
		170 : (-1 * (p41_0+(-1)))/(1)
state 155 [(-1 * (p41_0+(-1)))/(1)]
	action 0 [0]
		167 : (p41_0)/(1)
		171 : (-1 * (p41_0+(-1)))/(1)
state 156 [0]
	action 0 [0]
		172 : 1
state 157 [(-1 * (p42_0+(-1)))/(1)]
	action 0 [0]
		173 : (p42_0)/(1)
		174 : (-1 * (p42_0+(-1)))/(1)
state 158 [0]
	action 0 [0]
		164 : 1
state 159 [(-1 * (p42_0+(-1)))/(1)]
	action 0 [0]
		166 : (p42_0)/(1)
		171 : (-1 * (p42_0+(-1)))/(1)
state 160 [0]
	action 0 [0]
		175 : 12/25
		176 : 8/25
		177 : 3/25
		178 : 2/25
state 161 [0]
	action 0 [0]
		175 : 8/25
		176 : 12/25
		177 : 2/25
		178 : 3/25
state 162 [0]
	action 0 [0]
		179 : 8/25
		180 : 12/25
		181 : 2/25
		182 : 3/25
state 163 [0]
	action 0 [0]
		175 : 3/25
		176 : 2/25
		177 : 12/25
		178 : 8/25
state 164 [0]
	action 0 [0]
		183 : 3/25
		184 : 2/25
		185 : 12/25
		186 : 8/25
state 165 [0]
	action 0 [0]
		175 : 2/25
		176 : 3/25
		177 : 8/25
		178 : 12/25
state 166 [0]
	action 0 [0]
		183 : 2/25
		184 : 3/25
		185 : 8/25
		186 : 12/25
state 167 [0]
	action 0 [0]
		179 : 2/25
		180 : 3/25
		181 : 8/25
		182 : 12/25
state 168 [0]
	action 0 [0]
		179 : 12/25
		180 : 8/25
		181 : 3/25
		182 : 2/25
state 169 [0]
	action 0 [0]
		179 : 3/25
		180 : 2/25
		181 : 12/25
		182 : 8/25
state 170 [0]
	action 0 [0]
		187 : 3/25
		188 : 2/25
		189 : 12/25
		190 : 8/25
state 171 [0]
	action 0 [0]
		187 : 2/25
		188 : 3/25
		189 : 8/25
		190 : 12/25
state 172 [0]
	action 0 [0]
		183 : 12/25
		184 : 8/25
		185 : 3/25
		186 : 2/25
state 173 [0]
	action 0 [0]
		183 : 8/25
		184 : 12/25
		185 : 2/25
		186 : 3/25
state 174 [0]
	action 0 [0]
		187 : 8/25
		188 : 12/25
		189 : 2/25
		190 : 3/25
state 175 [0]
	action 0 [0]
		191 : (p47_0)/(1)
		1077 : (-1 * (p47_0+(-1)))/(1)
state 176 [0]
	action 0 [0]
		192 : (p47_0)/(1)
		1078 : (-1 * (p47_0+(-1)))/(1)
state 177 [0]
	action 0 [0]
		194 : (p47_0)/(1)
		1079 : (-1 * (p47_0+(-1)))/(1)
state 178 [0]
	action 0 [0]
		196 : (p47_0)/(1)
		1080 : (-1 * (p47_0+(-1)))/(1)
state 179 [0]
	action 0 [0]
		199 : 1
state 180 [0]
	action 0 [0]
		193 : 1
state 181 [(-1 * (p48_0+(-1)))/(1)]
	action 0 [0]
		200 : (p48_0)/(1)
		201 : (-1 * (p48_0+(-1)))/(1)
state 182 [(-1 * (p48_0+(-1)))/(1)]
	action 0 [0]
		198 : (p48_0)/(1)
		202 : (-1 * (p48_0+(-1)))/(1)
state 183 [0]
	action 0 [0]
		203 : 1
state 184 [(-1 * (p49_0+(-1)))/(1)]
	action 0 [0]
		204 : (p49_0)/(1)
		205 : (-1 * (p49_0+(-1)))/(1)
state 185 [0]
	action 0 [0]
		195 : 1
state 186 [(-1 * (p49_0+(-1)))/(1)]
	action 0 [0]
		197 : (p49_0)/(1)
		202 : (-1 * (p49_0+(-1)))/(1)
state 187 [0]
	action 0 [0]
		206 : 1
state 188 [0]
	action 0 [0]
		205 : 1
state 189 [0]
	action 0 [0]
		201 : 1
state 190 [0]
	action 0 [0]
		202 : 1
state 191 [0]
	action 0 [0]
		207 : 12/25
		208 : 8/25
		209 : 3/25
		210 : 2/25
state 192 [0]
	action 0 [0]
		207 : 8/25
		208 : 12/25
		209 : 2/25
		210 : 3/25
state 193 [0]
	action 0 [0]
		211 : 8/25
		212 : 12/25
		213 : 2/25
		214 : 3/25
state 194 [0]
	action 0 [0]
		207 : 3/25
		208 : 2/25
		209 : 12/25
		210 : 8/25
state 195 [0]
	action 0 [0]
		215 : 3/25
		216 : 2/25
		217 : 12/25
		218 : 8/25
state 196 [0]
	action 0 [0]
		207 : 2/25
		208 : 3/25
		209 : 8/25
		210 : 12/25
state 197 [0]
	action 0 [0]
		215 : 2/25
		216 : 3/25
		217 : 8/25
		218 : 12/25
state 198 [0]
	action 0 [0]
		211 : 2/25
		212 : 3/25
		213 : 8/25
		214 : 12/25
state 199 [0]
	action 0 [0]
		211 : 12/25
		212 : 8/25
		213 : 3/25
		214 : 2/25
state 200 [0]
	action 0 [0]
		211 : 3/25
		212 : 2/25
		213 : 12/25
		214 : 8/25
state 201 [0]
	action 0 [0]
		219 : 3/25
		220 : 2/25
		221 : 12/25
		222 : 8/25
state 202 [0]
	action 0 [0]
		219 : 2/25
		220 : 3/25
		221 : 8/25
		222 : 12/25
state 203 [0]
	action 0 [0]
		215 : 12/25
		216 : 8/25
		217 : 3/25
		218 : 2/25
state 204 [0]
	action 0 [0]
		215 : 8/25
		216 : 12/25
		217 : 2/25
		218 : 3/25
state 205 [0]
	action 0 [0]
		219 : 8/25
		220 : 12/25
		221 : 2/25
		222 : 3/25
state 206 [0]
	action 0 [0]
		219 : 12/25
		220 : 8/25
		221 : 3/25
		222 : 2/25
state 207 [0]
	action 0 [0]
		223 : (p55_0)/(1)
		1081 : (-1 * (p55_0+(-1)))/(1)
state 208 [0]
	action 0 [0]
		224 : (p55_0)/(1)
		1082 : (-1 * (p55_0+(-1)))/(1)
state 209 [0]
	action 0 [0]
		226 : (p55_0)/(1)
		1083 : (-1 * (p55_0+(-1)))/(1)
state 210 [0]
	action 0 [0]
		228 : (p55_0)/(1)
		1084 : (-1 * (p55_0+(-1)))/(1)
state 211 [0]
	action 0 [0]
		231 : 1
state 212 [0]
	action 0 [0]
		225 : 1
state 213 [(-1 * (p56_0+(-1)))/(1)]
	action 0 [0]
		232 : (p56_0)/(1)
		233 : (-1 * (p56_0+(-1)))/(1)
state 214 [(-1 * (p56_0+(-1)))/(1)]
	action 0 [0]
		230 : (p56_0)/(1)
		234 : (-1 * (p56_0+(-1)))/(1)
state 215 [0]
	action 0 [0]
		235 : 1
state 216 [(-1 * (p57_0+(-1)))/(1)]
	action 0 [0]
		236 : (p57_0)/(1)
		237 : (-1 * (p57_0+(-1)))/(1)
state 217 [0]
	action 0 [0]
		227 : 1
state 218 [(-1 * (p57_0+(-1)))/(1)]
	action 0 [0]
		229 : (p57_0)/(1)
		234 : (-1 * (p57_0+(-1)))/(1)
state 219 [0]
	action 0 [0]
		238 : 1
state 220 [0]
	action 0 [0]
		237 : 1
state 221 [0]
	action 0 [0]
		233 : 1
state 222 [0]
	action 0 [0]
		234 : 1
state 223 [0]
	action 0 [0]
		239 : 12/25
		240 : 8/25
		241 : 3/25
		242 : 2/25
state 224 [0]
	action 0 [0]
		239 : 8/25
		240 : 12/25
		241 : 2/25
		242 : 3/25
state 225 [0]
	action 0 [0]
		243 : 8/25
		244 : 12/25
		245 : 2/25
		246 : 3/25
state 226 [0]
	action 0 [0]
		239 : 3/25
		240 : 2/25
		241 : 12/25
		242 : 8/25
state 227 [0]
	action 0 [0]
		247 : 3/25
		248 : 2/25
		249 : 12/25
		250 : 8/25
state 228 [0]
	action 0 [0]
		239 : 2/25
		240 : 3/25
		241 : 8/25
		242 : 12/25
state 229 [0]
	action 0 [0]
		247 : 2/25
		248 : 3/25
		249 : 8/25
		250 : 12/25
state 230 [0]
	action 0 [0]
		243 : 2/25
		244 : 3/25
		245 : 8/25
		246 : 12/25
state 231 [0]
	action 0 [0]
		243 : 12/25
		244 : 8/25
		245 : 3/25
		246 : 2/25
state 232 [0]
	action 0 [0]
		243 : 3/25
		244 : 2/25
		245 : 12/25
		246 : 8/25
state 233 [0]
	action 0 [0]
		251 : 3/25
		252 : 2/25
		253 : 12/25
		254 : 8/25
state 234 [0]
	action 0 [0]
		251 : 2/25
		252 : 3/25
		253 : 8/25
		254 : 12/25
state 235 [0]
	action 0 [0]
		247 : 12/25
		248 : 8/25
		249 : 3/25
		250 : 2/25
state 236 [0]
	action 0 [0]
		247 : 8/25
		248 : 12/25
		249 : 2/25
		250 : 3/25
state 237 [0]
	action 0 [0]
		251 : 8/25
		252 : 12/25
		253 : 2/25
		254 : 3/25
state 238 [0]
	action 0 [0]
		251 : 12/25
		252 : 8/25
		253 : 3/25
		254 : 2/25
state 239 [0]
	action 0 [0]
		255 : (p63_0)/(1)
		1085 : (-1 * (p63_0+(-1)))/(1)
state 240 [0]
	action 0 [0]
		256 : (p63_0)/(1)
		1086 : (-1 * (p63_0+(-1)))/(1)
state 241 [0]
	action 0 [0]
		258 : (p63_0)/(1)
		1087 : (-1 * (p63_0+(-1)))/(1)
state 242 [0]
	action 0 [0]
		260 : (p63_0)/(1)
		1088 : (-1 * (p63_0+(-1)))/(1)
state 243 [0]
	action 0 [0]
		263 : 1
state 244 [0]
	action 0 [0]
		257 : 1
state 245 [(-1 * (p64_0+(-1)))/(1)]
	action 0 [0]
		264 : (p64_0)/(1)
		265 : (-1 * (p64_0+(-1)))/(1)
state 246 [(-1 * (p64_0+(-1)))/(1)]
	action 0 [0]
		262 : (p64_0)/(1)
		266 : (-1 * (p64_0+(-1)))/(1)
state 247 [0]
	action 0 [0]
		267 : 1
state 248 [(-1 * (p65_0+(-1)))/(1)]
	action 0 [0]
		268 : (p65_0)/(1)
		269 : (-1 * (p65_0+(-1)))/(1)
state 249 [0]
	action 0 [0]
		259 : 1
state 250 [(-1 * (p65_0+(-1)))/(1)]
	action 0 [0]
		261 : (p65_0)/(1)
		266 : (-1 * (p65_0+(-1)))/(1)
state 251 [0]
	action 0 [0]
		270 : 1
state 252 [0]
	action 0 [0]
		269 : 1
state 253 [0]
	action 0 [0]
		265 : 1
state 254 [0]
	action 0 [0]
		266 : 1
state 255 [0]
	action 0 [0]
		271 : 12/25
		272 : 8/25
		273 : 3/25
		274 : 2/25
state 256 [0]
	action 0 [0]
		271 : 8/25
		272 : 12/25
		273 : 2/25
		274 : 3/25
state 257 [0]
	action 0 [0]
		271 : 8/25
		272 : 12/25
		273 : 2/25
		274 : 3/25
state 258 [0]
	action 0 [0]
		271 : 3/25
		272 : 2/25
		273 : 12/25
		274 : 8/25
state 259 [0]
	action 0 [0]
		271 : 3/25
		272 : 2/25
		273 : 12/25
		274 : 8/25
state 260 [0]
	action 0 [0]
		271 : 2/25
		272 : 3/25
		273 : 8/25
		274 : 12/25
state 261 [0]
	action 0 [0]
		271 : 2/25
		272 : 3/25
		273 : 8/25
		274 : 12/25
state 262 [0]
	action 0 [0]
		271 : 2/25
		272 : 3/25
		273 : 8/25
		274 : 12/25
state 263 [0]
	action 0 [0]
		271 : 12/25
		272 : 8/25
		273 : 3/25
		274 : 2/25
state 264 [0]
	action 0 [0]
		271 : 3/25
		272 : 2/25
		273 : 12/25
		274 : 8/25
state 265 [0]
	action 0 [0]
		271 : 3/25
		272 : 2/25
		273 : 12/25
		274 : 8/25
state 266 [0]
	action 0 [0]
		271 : 2/25
		272 : 3/25
		273 : 8/25
		274 : 12/25
state 267 [0]
	action 0 [0]
		271 : 12/25
		272 : 8/25
		273 : 3/25
		274 : 2/25
state 268 [0]
	action 0 [0]
		271 : 8/25
		272 : 12/25
		273 : 2/25
		274 : 3/25
state 269 [0]
	action 0 [0]
		271 : 8/25
		272 : 12/25
		273 : 2/25
		274 : 3/25
state 270 [0]
	action 0 [0]
		271 : 12/25
		272 : 8/25
		273 : 3/25
		274 : 2/25
state 271 [0]
	action 0 [0]
		275 : (p71_0)/(1)
		1089 : (-1 * (p71_0+(-1)))/(1)
state 272 [0]
	action 0 [0]
		276 : (p71_0)/(1)
		1090 : (-1 * (p71_0+(-1)))/(1)
state 273 [0]
	action 0 [0]
		278 : (p71_0)/(1)
		1091 : (-1 * (p71_0+(-1)))/(1)
state 274 [0]
	action 0 [0]
		280 : (p71_0)/(1)
		1092 : (-1 * (p71_0+(-1)))/(1)
state 275 [0]
	action 0 [0]
		283 : 12/25
		284 : 8/25
		285 : 3/25
		286 : 2/25
state 276 [0]
	action 0 [0]
		283 : 8/25
		284 : 12/25
		285 : 2/25
		286 : 3/25
state 277 [0]
	action 0 [0]
		287 : 8/25
		288 : 12/25
		289 : 2/25
		290 : 3/25
state 278 [0]
	action 0 [0]
		283 : 3/25
		284 : 2/25
		285 : 12/25
		286 : 8/25
state 279 [0]
	action 0 [0]
		291 : 3/25
		292 : 2/25
		293 : 12/25
		294 : 8/25
state 280 [0]
	action 0 [0]
		283 : 2/25
		284 : 3/25
		285 : 8/25
		286 : 12/25
state 281 [0]
	action 0 [0]
		291 : 2/25
		292 : 3/25
		293 : 8/25
		294 : 12/25
state 282 [0]
	action 0 [0]
		287 : 2/25
		288 : 3/25
		289 : 8/25
		290 : 12/25
state 283 [0]
	action 0 [0]
		295 : (p75_0)/(1)
		1093 : (-1 * (p75_0+(-1)))/(1)
state 284 [0]
	action 0 [0]
		296 : (p75_0)/(1)
		1094 : (-1 * (p75_0+(-1)))/(1)
state 285 [0]
	action 0 [0]
		298 : (p75_0)/(1)
		1095 : (-1 * (p75_0+(-1)))/(1)
state 286 [0]
	action 0 [0]
		300 : (p75_0)/(1)
		1096 : (-1 * (p75_0+(-1)))/(1)
state 287 [0]
	action 0 [0]
		303 : 1
state 288 [0]
	action 0 [0]
		297 : 1
state 289 [(-1 * (p76_0+(-1)))/(1)]
	action 0 [0]
		304 : (p76_0)/(1)
		305 : (-1 * (p76_0+(-1)))/(1)
state 290 [(-1 * (p76_0+(-1)))/(1)]
	action 0 [0]
		302 : (p76_0)/(1)
		306 : (-1 * (p76_0+(-1)))/(1)
state 291 [0]
	action 0 [0]
		307 : 1
state 292 [(-1 * (p77_0+(-1)))/(1)]
	action 0 [0]
		308 : (p77_0)/(1)
		309 : (-1 * (p77_0+(-1)))/(1)
state 293 [0]
	action 0 [0]
		299 : 1
state 294 [(-1 * (p77_0+(-1)))/(1)]
	action 0 [0]
		301 : (p77_0)/(1)
		306 : (-1 * (p77_0+(-1)))/(1)
state 295 [0]
	action 0 [0]
		310 : 12/25
		311 : 8/25
		312 : 3/25
		313 : 2/25
state 296 [0]
	action 0 [0]
		310 : 8/25
		311 : 12/25
		312 : 2/25
		313 : 3/25
state 297 [0]
	action 0 [0]
		314 : 8/25
		315 : 12/25
		316 : 2/25
		317 : 3/25
state 298 [0]
	action 0 [0]
		310 : 3/25
		311 : 2/25
		312 : 12/25
		313 : 8/25
state 299 [0]
	action 0 [0]
		318 : 3/25
		319 : 2/25
		320 : 12/25
		321 : 8/25
state 300 [0]
	action 0 [0]
		310 : 2/25
		311 : 3/25
		312 : 8/25
		313 : 12/25
state 301 [0]
	action 0 [0]
		318 : 2/25
		319 : 3/25
		320 : 8/25
		321 : 12/25
state 302 [0]
	action 0 [0]
		314 : 2/25
		315 : 3/25
		316 : 8/25
		317 : 12/25
state 303 [0]
	action 0 [0]
		314 : 12/25
		315 : 8/25
		316 : 3/25
		317 : 2/25
state 304 [0]
	action 0 [0]
		314 : 3/25
		315 : 2/25
		316 : 12/25
		317 : 8/25
state 305 [0]
	action 0 [0]
		322 : 3/25
		323 : 2/25
		324 : 12/25
		325 : 8/25
state 306 [0]
	action 0 [0]
		322 : 2/25
		323 : 3/25
		324 : 8/25
		325 : 12/25
state 307 [0]
	action 0 [0]
		318 : 12/25
		319 : 8/25
		320 : 3/25
		321 : 2/25
state 308 [0]
	action 0 [0]
		318 : 8/25
		319 : 12/25
		320 : 2/25
		321 : 3/25
state 309 [0]
	action 0 [0]
		322 : 8/25
		323 : 12/25
		324 : 2/25
		325 : 3/25
state 310 [0]
	action 0 [0]
		326 : (p82_0)/(1)
		1097 : (-1 * (p82_0+(-1)))/(1)
state 311 [0]
	action 0 [0]
		327 : (p82_0)/(1)
		1098 : (-1 * (p82_0+(-1)))/(1)
state 312 [0]
	action 0 [0]
		329 : (p82_0)/(1)
		1099 : (-1 * (p82_0+(-1)))/(1)
state 313 [0]
	action 0 [0]
		331 : (p82_0)/(1)
		1100 : (-1 * (p82_0+(-1)))/(1)
state 314 [0]
	action 0 [0]
		334 : 1
state 315 [0]
	action 0 [0]
		328 : 1
state 316 [(-1 * (p83_0+(-1)))/(1)]
	action 0 [0]
		335 : (p83_0)/(1)
		336 : (-1 * (p83_0+(-1)))/(1)
state 317 [(-1 * (p83_0+(-1)))/(1)]
	action 0 [0]
		333 : (p83_0)/(1)
		337 : (-1 * (p83_0+(-1)))/(1)
state 318 [0]
	action 0 [0]
		338 : 1
state 319 [(-1 * (p84_0+(-1)))/(1)]
	action 0 [0]
		339 : (p84_0)/(1)
		340 : (-1 * (p84_0+(-1)))/(1)
state 320 [0]
	action 0 [0]
		330 : 1
state 321 [(-1 * (p84_0+(-1)))/(1)]
	action 0 [0]
		332 : (p84_0)/(1)
		337 : (-1 * (p84_0+(-1)))/(1)
state 322 [0]
	action 0 [0]
		341 : 1
state 323 [0]
	action 0 [0]
		340 : 1
state 324 [0]
	action 0 [0]
		336 : 1
state 325 [0]
	action 0 [0]
		337 : 1
state 326 [0]
	action 0 [0]
		342 : 12/25
		343 : 8/25
		344 : 3/25
		345 : 2/25
state 327 [0]
	action 0 [0]
		342 : 8/25
		343 : 12/25
		344 : 2/25
		345 : 3/25
state 328 [0]
	action 0 [0]
		346 : 8/25
		347 : 12/25
		348 : 2/25
		349 : 3/25
state 329 [0]
	action 0 [0]
		342 : 3/25
		343 : 2/25
		344 : 12/25
		345 : 8/25
state 330 [0]
	action 0 [0]
		350 : 3/25
		351 : 2/25
		352 : 12/25
		353 : 8/25
state 331 [0]
	action 0 [0]
		342 : 2/25
		343 : 3/25
		344 : 8/25
		345 : 12/25
state 332 [0]
	action 0 [0]
		350 : 2/25
		351 : 3/25
		352 : 8/25
		353 : 12/25
state 333 [0]
	action 0 [0]
		346 : 2/25
		347 : 3/25
		348 : 8/25
		349 : 12/25
state 334 [0]
	action 0 [0]
		346 : 12/25
		347 : 8/25
		348 : 3/25
		349 : 2/25
state 335 [0]
	action 0 [0]
		346 : 3/25
		347 : 2/25
		348 : 12/25
		349 : 8/25
state 336 [0]
	action 0 [0]
		354 : 3/25
		355 : 2/25
		356 : 12/25
		357 : 8/25
state 337 [0]
	action 0 [0]
		354 : 2/25
		355 : 3/25
		356 : 8/25
		357 : 12/25
state 338 [0]
	action 0 [0]
		350 : 12/25
		351 : 8/25
		352 : 3/25
		353 : 2/25
state 339 [0]
	action 0 [0]
		350 : 8/25
		351 : 12/25
		352 : 2/25
		353 : 3/25
state 340 [0]
	action 0 [0]
		354 : 8/25
		355 : 12/25
		356 : 2/25
		357 : 3/25
state 341 [0]
	action 0 [0]
		354 : 12/25
		355 : 8/25
		356 : 3/25
		357 : 2/25
state 342 [0]
	action 0 [0]
		358 : (p90_0)/(1)
		1101 : (-1 * (p90_0+(-1)))/(1)
state 343 [0]
	action 0 [0]
		359 : (p90_0)/(1)
		1102 : (-1 * (p90_0+(-1)))/(1)
state 344 [0]
	action 0 [0]
		361 : (p90_0)/(1)
		1103 : (-1 * (p90_0+(-1)))/(1)
state 345 [0]
	action 0 [0]
		363 : (p90_0)/(1)
		1104 : (-1 * (p90_0+(-1)))/(1)
state 346 [0]
	action 0 [0]
		366 : 1
state 347 [0]
	action 0 [0]
		360 : 1
state 348 [(-1 * (p91_0+(-1)))/(1)]
	action 0 [0]
		367 : (p91_0)/(1)
		368 : (-1 * (p91_0+(-1)))/(1)
state 349 [(-1 * (p91_0+(-1)))/(1)]
	action 0 [0]
		365 : (p91_0)/(1)
		369 : (-1 * (p91_0+(-1)))/(1)
state 350 [0]
	action 0 [0]
		370 : 1
state 351 [(-1 * (p92_0+(-1)))/(1)]
	action 0 [0]
		371 : (p92_0)/(1)
		372 : (-1 * (p92_0+(-1)))/(1)
state 352 [0]
	action 0 [0]
		362 : 1
state 353 [(-1 * (p92_0+(-1)))/(1)]
	action 0 [0]
		364 : (p92_0)/(1)
		369 : (-1 * (p92_0+(-1)))/(1)
state 354 [0]
	action 0 [0]
		373 : 1
state 355 [0]
	action 0 [0]
		372 : 1
state 356 [0]
	action 0 [0]
		368 : 1
state 357 [0]
	action 0 [0]
		369 : 1
state 358 [0]
	action 0 [0]
		374 : 12/25
		375 : 8/25
		376 : 3/25
		377 : 2/25
state 359 [0]
	action 0 [0]
		374 : 8/25
		375 : 12/25
		376 : 2/25
		377 : 3/25
state 360 [0]
	action 0 [0]
		378 : 8/25
		379 : 12/25
		380 : 2/25
		381 : 3/25
state 361 [0]
	action 0 [0]
		374 : 3/25
		375 : 2/25
		376 : 12/25
		377 : 8/25
state 362 [0]
	action 0 [0]
		382 : 3/25
		383 : 2/25
		384 : 12/25
		385 : 8/25
state 363 [0]
	action 0 [0]
		374 : 2/25
		375 : 3/25
		376 : 8/25
		377 : 12/25
state 364 [0]
	action 0 [0]
		382 : 2/25
		383 : 3/25
		384 : 8/25
		385 : 12/25
state 365 [0]
	action 0 [0]
		378 : 2/25
		379 : 3/25
		380 : 8/25
		381 : 12/25
state 366 [0]
	action 0 [0]
		378 : 12/25
		379 : 8/25
		380 : 3/25
		381 : 2/25
state 367 [0]
	action 0 [0]
		378 : 3/25
		379 : 2/25
		380 : 12/25
		381 : 8/25
state 368 [0]
	action 0 [0]
		386 : 3/25
		387 : 2/25
		388 : 12/25
		389 : 8/25
state 369 [0]
	action 0 [0]
		386 : 2/25
		387 : 3/25
		388 : 8/25
		389 : 12/25
state 370 [0]
	action 0 [0]
		382 : 12/25
		383 : 8/25
		384 : 3/25
		385 : 2/25
state 371 [0]
	action 0 [0]
		382 : 8/25
		383 : 12/25
		384 : 2/25
		385 : 3/25
state 372 [0]
	action 0 [0]
		386 : 8/25
		387 : 12/25
		388 : 2/25
		389 : 3/25
state 373 [0]
	action 0 [0]
		386 : 12/25
		387 : 8/25
		388 : 3/25
		389 : 2/25
state 374 [0]
	action 0 [0]
		390 : (p98_0)/(1)
		1105 : (-1 * (p98_0+(-1)))/(1)
state 375 [0]
	action 0 [0]
		391 : (p98_0)/(1)
		1106 : (-1 * (p98_0+(-1)))/(1)
state 376 [0]
	action 0 [0]
		393 : (p98_0)/(1)
		1107 : (-1 * (p98_0+(-1)))/(1)
state 377 [0]
	action 0 [0]
		395 : (p98_0)/(1)
		1108 : (-1 * (p98_0+(-1)))/(1)
state 378 [0]
	action 0 [0]
		398 : 1
state 379 [0]
	action 0 [0]
		392 : 1
state 380 [(-1 * (p99_0+(-1)))/(1)]
	action 0 [0]
		399 : (p99_0)/(1)
		400 : (-1 * (p99_0+(-1)))/(1)
state 381 [(-1 * (p99_0+(-1)))/(1)]
	action 0 [0]
		397 : (p99_0)/(1)
		401 : (-1 * (p99_0+(-1)))/(1)
state 382 [0]
	action 0 [0]
		402 : 1
state 383 [(-1 * (p100_0+(-1)))/(1)]
	action 0 [0]
		403 : (p100_0)/(1)
		404 : (-1 * (p100_0+(-1)))/(1)
state 384 [0]
	action 0 [0]
		394 : 1
state 385 [(-1 * (p100_0+(-1)))/(1)]
	action 0 [0]
		396 : (p100_0)/(1)
		401 : (-1 * (p100_0+(-1)))/(1)
state 386 [0]
	action 0 [0]
		405 : 1
state 387 [0]
	action 0 [0]
		404 : 1
state 388 [0]
	action 0 [0]
		400 : 1
state 389 [0]
	action 0 [0]
		401 : 1
state 390 [0]
	action 0 [0]
		406 : 12/25
		407 : 8/25
		408 : 3/25
		409 : 2/25
state 391 [0]
	action 0 [0]
		406 : 8/25
		407 : 12/25
		408 : 2/25
		409 : 3/25
state 392 [0]
	action 0 [0]
		406 : 8/25
		407 : 12/25
		408 : 2/25
		409 : 3/25
state 393 [0]
	action 0 [0]
		406 : 3/25
		407 : 2/25
		408 : 12/25
		409 : 8/25
state 394 [0]
	action 0 [0]
		406 : 3/25
		407 : 2/25
		408 : 12/25
		409 : 8/25
state 395 [0]
	action 0 [0]
		406 : 2/25
		407 : 3/25
		408 : 8/25
		409 : 12/25
state 396 [0]
	action 0 [0]
		406 : 2/25
		407 : 3/25
		408 : 8/25
		409 : 12/25
state 397 [0]
	action 0 [0]
		406 : 2/25
		407 : 3/25
		408 : 8/25
		409 : 12/25
state 398 [0]
	action 0 [0]
		406 : 12/25
		407 : 8/25
		408 : 3/25
		409 : 2/25
state 399 [0]
	action 0 [0]
		406 : 3/25
		407 : 2/25
		408 : 12/25
		409 : 8/25
state 400 [0]
	action 0 [0]
		406 : 3/25
		407 : 2/25
		408 : 12/25
		409 : 8/25
state 401 [0]
	action 0 [0]
		406 : 2/25
		407 : 3/25
		408 : 8/25
		409 : 12/25
state 402 [0]
	action 0 [0]
		406 : 12/25
		407 : 8/25
		408 : 3/25
		409 : 2/25
state 403 [0]
	action 0 [0]
		406 : 8/25
		407 : 12/25
		408 : 2/25
		409 : 3/25
state 404 [0]
	action 0 [0]
		406 : 8/25
		407 : 12/25
		408 : 2/25
		409 : 3/25
state 405 [0]
	action 0 [0]
		406 : 12/25
		407 : 8/25
		408 : 3/25
		409 : 2/25
state 406 [0]
	action 0 [0]
		410 : (p106_0)/(1)
		1109 : (-1 * (p106_0+(-1)))/(1)
state 407 [0]
	action 0 [0]
		411 : (p106_0)/(1)
		1110 : (-1 * (p106_0+(-1)))/(1)
state 408 [0]
	action 0 [0]
		413 : (p106_0)/(1)
		1111 : (-1 * (p106_0+(-1)))/(1)
state 409 [0]
	action 0 [0]
		415 : (p106_0)/(1)
		1112 : (-1 * (p106_0+(-1)))/(1)
state 410 [0]
	action 0 [0]
		418 : 12/25
		419 : 8/25
		420 : 3/25
		421 : 2/25
state 411 [0]
	action 0 [0]
		418 : 8/25
		419 : 12/25
		420 : 2/25
		421 : 3/25
state 412 [0]
	action 0 [0]
		422 : 8/25
		423 : 12/25
		424 : 2/25
		425 : 3/25
state 413 [0]
	action 0 [0]
		418 : 3/25
		419 : 2/25
		420 : 12/25
		421 : 8/25
state 414 [0]
	action 0 [0]
		426 : 3/25
		427 : 2/25
		428 : 12/25
		429 : 8/25
state 415 [0]
	action 0 [0]
		418 : 2/25
		419 : 3/25
		420 : 8/25
		421 : 12/25
state 416 [0]
	action 0 [0]
		426 : 2/25
		427 : 3/25
		428 : 8/25
		429 : 12/25
state 417 [0]
	action 0 [0]
		422 : 2/25
		423 : 3/25
		424 : 8/25
		425 : 12/25
state 418 [0]
	action 0 [0]
		430 : (p110_0)/(1)
		1113 : (-1 * (p110_0+(-1)))/(1)
state 419 [0]
	action 0 [0]
		431 : (p110_0)/(1)
		1114 : (-1 * (p110_0+(-1)))/(1)
state 420 [0]
	action 0 [0]
		433 : (p110_0)/(1)
		1115 : (-1 * (p110_0+(-1)))/(1)
state 421 [0]
	action 0 [0]
		435 : (p110_0)/(1)
		1116 : (-1 * (p110_0+(-1)))/(1)
state 422 [0]
	action 0 [0]
		438 : 1
state 423 [0]
	action 0 [0]
		432 : 1
state 424 [(-1 * (p111_0+(-1)))/(1)]
	action 0 [0]
		439 : (p111_0)/(1)
		440 : (-1 * (p111_0+(-1)))/(1)
state 425 [(-1 * (p111_0+(-1)))/(1)]
	action 0 [0]
		437 : (p111_0)/(1)
		441 : (-1 * (p111_0+(-1)))/(1)
state 426 [0]
	action 0 [0]
		442 : 1
state 427 [(-1 * (p112_0+(-1)))/(1)]
	action 0 [0]
		443 : (p112_0)/(1)
		444 : (-1 * (p112_0+(-1)))/(1)
state 428 [0]
	action 0 [0]
		434 : 1
state 429 [(-1 * (p112_0+(-1)))/(1)]
	action 0 [0]
		436 : (p112_0)/(1)
		441 : (-1 * (p112_0+(-1)))/(1)
state 430 [0]
	action 0 [0]
		445 : 12/25
		446 : 8/25
		447 : 3/25
		448 : 2/25
state 431 [0]
	action 0 [0]
		445 : 8/25
		446 : 12/25
		447 : 2/25
		448 : 3/25
state 432 [0]
	action 0 [0]
		449 : 8/25
		450 : 12/25
		451 : 2/25
		452 : 3/25
state 433 [0]
	action 0 [0]
		445 : 3/25
		446 : 2/25
		447 : 12/25
		448 : 8/25
state 434 [0]
	action 0 [0]
		453 : 3/25
		454 : 2/25
		455 : 12/25
		456 : 8/25
state 435 [0]
	action 0 [0]
		445 : 2/25
		446 : 3/25
		447 : 8/25
		448 : 12/25
state 436 [0]
	action 0 [0]
		453 : 2/25
		454 : 3/25
		455 : 8/25
		456 : 12/25
state 437 [0]
	action 0 [0]
		449 : 2/25
		450 : 3/25
		451 : 8/25
		452 : 12/25
state 438 [0]
	action 0 [0]
		449 : 12/25
		450 : 8/25
		451 : 3/25
		452 : 2/25
state 439 [0]
	action 0 [0]
		449 : 3/25
		450 : 2/25
		451 : 12/25
		452 : 8/25
state 440 [0]
	action 0 [0]
		457 : 3/25
		458 : 2/25
		459 : 12/25
		460 : 8/25
state 441 [0]
	action 0 [0]
		457 : 2/25
		458 : 3/25
		459 : 8/25
		460 : 12/25
state 442 [0]
	action 0 [0]
		453 : 12/25
		454 : 8/25
		455 : 3/25
		456 : 2/25
state 443 [0]
	action 0 [0]
		453 : 8/25
		454 : 12/25
		455 : 2/25
		456 : 3/25
state 444 [0]
	action 0 [0]
		457 : 8/25
		458 : 12/25
		459 : 2/25
		460 : 3/25
state 445 [0]
	action 0 [0]
		461 : (p117_0)/(1)
		1117 : (-1 * (p117_0+(-1)))/(1)
state 446 [0]
	action 0 [0]
		462 : (p117_0)/(1)
		1118 : (-1 * (p117_0+(-1)))/(1)
state 447 [0]
	action 0 [0]
		464 : (p117_0)/(1)
		1119 : (-1 * (p117_0+(-1)))/(1)
state 448 [0]
	action 0 [0]
		466 : (p117_0)/(1)
		1120 : (-1 * (p117_0+(-1)))/(1)
state 449 [0]
	action 0 [0]
		469 : 1
state 450 [0]
	action 0 [0]
		463 : 1
state 451 [(-1 * (p118_0+(-1)))/(1)]
	action 0 [0]
		470 : (p118_0)/(1)
		471 : (-1 * (p118_0+(-1)))/(1)
state 452 [(-1 * (p118_0+(-1)))/(1)]
	action 0 [0]
		468 : (p118_0)/(1)
		472 : (-1 * (p118_0+(-1)))/(1)
state 453 [0]
	action 0 [0]
		473 : 1
state 454 [(-1 * (p119_0+(-1)))/(1)]
	action 0 [0]
		474 : (p119_0)/(1)
		475 : (-1 * (p119_0+(-1)))/(1)
state 455 [0]
	action 0 [0]
		465 : 1
state 456 [(-1 * (p119_0+(-1)))/(1)]
	action 0 [0]
		467 : (p119_0)/(1)
		472 : (-1 * (p119_0+(-1)))/(1)
state 457 [0]
	action 0 [0]
		476 : 1
state 458 [0]
	action 0 [0]
		475 : 1
state 459 [0]
	action 0 [0]
		471 : 1
state 460 [0]
	action 0 [0]
		472 : 1
state 461 [0]
	action 0 [0]
		477 : 12/25
		478 : 8/25
		479 : 3/25
		480 : 2/25
state 462 [0]
	action 0 [0]
		477 : 8/25
		478 : 12/25
		479 : 2/25
		480 : 3/25
state 463 [0]
	action 0 [0]
		481 : 8/25
		482 : 12/25
		483 : 2/25
		484 : 3/25
state 464 [0]
	action 0 [0]
		477 : 3/25
		478 : 2/25
		479 : 12/25
		480 : 8/25
state 465 [0]
	action 0 [0]
		485 : 3/25
		486 : 2/25
		487 : 12/25
		488 : 8/25
state 466 [0]
	action 0 [0]
		477 : 2/25
		478 : 3/25
		479 : 8/25
		480 : 12/25
state 467 [0]
	action 0 [0]
		485 : 2/25
		486 : 3/25
		487 : 8/25
		488 : 12/25
state 468 [0]
	action 0 [0]
		481 : 2/25
		482 : 3/25
		483 : 8/25
		484 : 12/25
state 469 [0]
	action 0 [0]
		481 : 12/25
		482 : 8/25
		483 : 3/25
		484 : 2/25
state 470 [0]
	action 0 [0]
		481 : 3/25
		482 : 2/25
		483 : 12/25
		484 : 8/25
state 471 [0]
	action 0 [0]
		489 : 3/25
		490 : 2/25
		491 : 12/25
		492 : 8/25
state 472 [0]
	action 0 [0]
		489 : 2/25
		490 : 3/25
		491 : 8/25
		492 : 12/25
state 473 [0]
	action 0 [0]
		485 : 12/25
		486 : 8/25
		487 : 3/25
		488 : 2/25
state 474 [0]
	action 0 [0]
		485 : 8/25
		486 : 12/25
		487 : 2/25
		488 : 3/25
state 475 [0]
	action 0 [0]
		489 : 8/25
		490 : 12/25
		491 : 2/25
		492 : 3/25
state 476 [0]
	action 0 [0]
		489 : 12/25
		490 : 8/25
		491 : 3/25
		492 : 2/25
state 477 [0]
	action 0 [0]
		493 : (p125_0)/(1)
		1121 : (-1 * (p125_0+(-1)))/(1)
state 478 [0]
	action 0 [0]
		494 : (p125_0)/(1)
		1122 : (-1 * (p125_0+(-1)))/(1)
state 479 [0]
	action 0 [0]
		496 : (p125_0)/(1)
		1123 : (-1 * (p125_0+(-1)))/(1)
state 480 [0]
	action 0 [0]
		498 : (p125_0)/(1)
		1124 : (-1 * (p125_0+(-1)))/(1)
state 481 [0]
	action 0 [0]
		501 : 1
state 482 [0]
	action 0 [0]
		495 : 1
state 483 [(-1 * (p126_0+(-1)))/(1)]
	action 0 [0]
		502 : (p126_0)/(1)
		503 : (-1 * (p126_0+(-1)))/(1)
state 484 [(-1 * (p126_0+(-1)))/(1)]
	action 0 [0]
		500 : (p126_0)/(1)
		504 : (-1 * (p126_0+(-1)))/(1)
state 485 [0]
	action 0 [0]
		505 : 1
state 486 [(-1 * (p127_0+(-1)))/(1)]
	action 0 [0]
		506 : (p127_0)/(1)
		507 : (-1 * (p127_0+(-1)))/(1)
state 487 [0]
	action 0 [0]
		497 : 1
state 488 [(-1 * (p127_0+(-1)))/(1)]
	action 0 [0]
		499 : (p127_0)/(1)
		504 : (-1 * (p127_0+(-1)))/(1)
state 489 [0]
	action 0 [0]
		508 : 1
state 490 [0]
	action 0 [0]
		507 : 1
state 491 [0]
	action 0 [0]
		503 : 1
state 492 [0]
	action 0 [0]
		504 : 1
state 493 [0]
	action 0 [0]
		509 : 12/25
		510 : 8/25
		511 : 3/25
		512 : 2/25
state 494 [0]
	action 0 [0]
		509 : 8/25
		510 : 12/25
		511 : 2/25
		512 : 3/25
state 495 [0]
	action 0 [0]
		513 : 8/25
		514 : 12/25
		515 : 2/25
		516 : 3/25
state 496 [0]
	action 0 [0]
		509 : 3/25
		510 : 2/25
		511 : 12/25
		512 : 8/25
state 497 [0]
	action 0 [0]
		517 : 3/25
		518 : 2/25
		519 : 12/25
		520 : 8/25
state 498 [0]
	action 0 [0]
		509 : 2/25
		510 : 3/25
		511 : 8/25
		512 : 12/25
state 499 [0]
	action 0 [0]
		517 : 2/25
		518 : 3/25
		519 : 8/25
		520 : 12/25
state 500 [0]
	action 0 [0]
		513 : 2/25
		514 : 3/25
		515 : 8/25
		516 : 12/25
state 501 [0]
	action 0 [0]
		513 : 12/25
		514 : 8/25
		515 : 3/25
		516 : 2/25
state 502 [0]
	action 0 [0]
		513 : 3/25
		514 : 2/25
		515 : 12/25
		516 : 8/25
state 503 [0]
	action 0 [0]
		521 : 3/25
		522 : 2/25
		523 : 12/25
		524 : 8/25
state 504 [0]
	action 0 [0]
		521 : 2/25
		522 : 3/25
		523 : 8/25
		524 : 12/25
state 505 [0]
	action 0 [0]
		517 : 12/25
		518 : 8/25
		519 : 3/25
		520 : 2/25
state 506 [0]
	action 0 [0]
		517 : 8/25
		518 : 12/25
		519 : 2/25
		520 : 3/25
state 507 [0]
	action 0 [0]
		521 : 8/25
		522 : 12/25
		523 : 2/25
		524 : 3/25
state 508 [0]
	action 0 [0]
		521 : 12/25
		522 : 8/25
		523 : 3/25
		524 : 2/25
state 509 [0]
	action 0 [0]
		525 : (p133_0)/(1)
		1125 : (-1 * (p133_0+(-1)))/(1)
state 510 [0]
	action 0 [0]
		526 : (p133_0)/(1)
		1126 : (-1 * (p133_0+(-1)))/(1)
state 511 [0]
	action 0 [0]
		528 : (p133_0)/(1)
		1127 : (-1 * (p133_0+(-1)))/(1)
state 512 [0]
	action 0 [0]
		530 : (p133_0)/(1)
		1128 : (-1 * (p133_0+(-1)))/(1)
state 513 [0]
	action 0 [0]
		533 : 1
state 514 [0]
	action 0 [0]
		527 : 1
state 515 [(-1 * (p134_0+(-1)))/(1)]
	action 0 [0]
		534 : (p134_0)/(1)
		535 : (-1 * (p134_0+(-1)))/(1)
state 516 [(-1 * (p134_0+(-1)))/(1)]
	action 0 [0]
		532 : (p134_0)/(1)
		536 : (-1 * (p134_0+(-1)))/(1)
state 517 [0]
	action 0 [0]
		537 : 1
state 518 [(-1 * (p135_0+(-1)))/(1)]
	action 0 [0]
		538 : (p135_0)/(1)
		539 : (-1 * (p135_0+(-1)))/(1)
state 519 [0]
	action 0 [0]
		529 : 1
state 520 [(-1 * (p135_0+(-1)))/(1)]
	action 0 [0]
		531 : (p135_0)/(1)
		536 : (-1 * (p135_0+(-1)))/(1)
state 521 [0]
	action 0 [0]
		540 : 1
state 522 [0]
	action 0 [0]
		539 : 1
state 523 [0]
	action 0 [0]
		535 : 1
state 524 [0]
	action 0 [0]
		536 : 1
state 525 [0]
	action 0 [0]
		541 : 12/25
		542 : 8/25
		543 : 3/25
		544 : 2/25
state 526 [0]
	action 0 [0]
		541 : 8/25
		542 : 12/25
		543 : 2/25
		544 : 3/25
state 527 [0]
	action 0 [0]
		541 : 8/25
		542 : 12/25
		543 : 2/25
		544 : 3/25
state 528 [0]
	action 0 [0]
		541 : 3/25
		542 : 2/25
		543 : 12/25
		544 : 8/25
state 529 [0]
	action 0 [0]
		541 : 3/25
		542 : 2/25
		543 : 12/25
		544 : 8/25
state 530 [0]
	action 0 [0]
		541 : 2/25
		542 : 3/25
		543 : 8/25
		544 : 12/25
state 531 [0]
	action 0 [0]
		541 : 2/25
		542 : 3/25
		543 : 8/25
		544 : 12/25
state 532 [0]
	action 0 [0]
		541 : 2/25
		542 : 3/25
		543 : 8/25
		544 : 12/25
state 533 [0]
	action 0 [0]
		541 : 12/25
		542 : 8/25
		543 : 3/25
		544 : 2/25
state 534 [0]
	action 0 [0]
		541 : 3/25
		542 : 2/25
		543 : 12/25
		544 : 8/25
state 535 [0]
	action 0 [0]
		541 : 3/25
		542 : 2/25
		543 : 12/25
		544 : 8/25
state 536 [0]
	action 0 [0]
		541 : 2/25
		542 : 3/25
		543 : 8/25
		544 : 12/25
state 537 [0]
	action 0 [0]
		541 : 12/25
		542 : 8/25
		543 : 3/25
		544 : 2/25
state 538 [0]
	action 0 [0]
		541 : 8/25
		542 : 12/25
		543 : 2/25
		544 : 3/25
state 539 [0]
	action 0 [0]
		541 : 8/25
		542 : 12/25
		543 : 2/25
		544 : 3/25
state 540 [0]
	action 0 [0]
		541 : 12/25
		542 : 8/25
		543 : 3/25
		544 : 2/25
state 541 [0]
	action 0 [0]
		545 : (p141_0)/(1)
		1129 : (-1 * (p141_0+(-1)))/(1)
state 542 [0]
	action 0 [0]
		546 : (p141_0)/(1)
		1130 : (-1 * (p141_0+(-1)))/(1)
state 543 [0]
	action 0 [0]
		548 : (p141_0)/(1)
		1131 : (-1 * (p141_0+(-1)))/(1)
state 544 [0]
	action 0 [0]
		550 : (p141_0)/(1)
		1132 : (-1 * (p141_0+(-1)))/(1)
state 545 [0]
	action 0 [0]
		553 : 12/25
		554 : 8/25
		555 : 3/25
		556 : 2/25
state 546 [0]
	action 0 [0]
		553 : 8/25
		554 : 12/25
		555 : 2/25
		556 : 3/25
state 547 [0]
	action 0 [0]
		557 : 8/25
		558 : 12/25
		559 : 2/25
		560 : 3/25
state 548 [0]
	action 0 [0]
		553 : 3/25
		554 : 2/25
		555 : 12/25
		556 : 8/25
state 549 [0]
	action 0 [0]
		561 : 3/25
		562 : 2/25
		563 : 12/25
		564 : 8/25
state 550 [0]
	action 0 [0]
		553 : 2/25
		554 : 3/25
		555 : 8/25
		556 : 12/25
state 551 [0]
	action 0 [0]
		561 : 2/25
		562 : 3/25
		563 : 8/25
		564 : 12/25
state 552 [0]
	action 0 [0]
		557 : 2/25
		558 : 3/25
		559 : 8/25
		560 : 12/25
state 553 [0]
	action 0 [0]
		565 : (p145_0)/(1)
		1133 : (-1 * (p145_0+(-1)))/(1)
state 554 [0]
	action 0 [0]
		566 : (p145_0)/(1)
		1134 : (-1 * (p145_0+(-1)))/(1)
state 555 [0]
	action 0 [0]
		568 : (p145_0)/(1)
		1135 : (-1 * (p145_0+(-1)))/(1)
state 556 [0]
	action 0 [0]
		570 : (p145_0)/(1)
		1136 : (-1 * (p145_0+(-1)))/(1)
state 557 [0]
	action 0 [0]
		573 : 1
state 558 [0]
	action 0 [0]
		567 : 1
state 559 [(-1 * (p146_0+(-1)))/(1)]
	action 0 [0]
		574 : (p146_0)/(1)
		575 : (-1 * (p146_0+(-1)))/(1)
state 560 [(-1 * (p146_0+(-1)))/(1)]
	action 0 [0]
		572 : (p146_0)/(1)
		576 : (-1 * (p146_0+(-1)))/(1)
state 561 [0]
	action 0 [0]
		577 : 1
state 562 [(-1 * (p147_0+(-1)))/(1)]
	action 0 [0]
		578 : (p147_0)/(1)
		579 : (-1 * (p147_0+(-1)))/(1)
state 563 [0]
	action 0 [0]
		569 : 1
state 564 [(-1 * (p147_0+(-1)))/(1)]
	action 0 [0]
		571 : (p147_0)/(1)
		576 : (-1 * (p147_0+(-1)))/(1)
state 565 [0]
	action 0 [0]
		580 : 12/25
		581 : 8/25
		582 : 3/25
		583 : 2/25
state 566 [0]
	action 0 [0]
		580 : 8/25
		581 : 12/25
		582 : 2/25
		583 : 3/25
state 567 [0]
	action 0 [0]
		584 : 8/25
		585 : 12/25
		586 : 2/25
		587 : 3/25
state 568 [0]
	action 0 [0]
		580 : 3/25
		581 : 2/25
		582 : 12/25
		583 : 8/25
state 569 [0]
	action 0 [0]
		588 : 3/25
		589 : 2/25
		590 : 12/25
		591 : 8/25
state 570 [0]
	action 0 [0]
		580 : 2/25
		581 : 3/25
		582 : 8/25
		583 : 12/25
state 571 [0]
	action 0 [0]
		588 : 2/25
		589 : 3/25
		590 : 8/25
		591 : 12/25
state 572 [0]
	action 0 [0]
		584 : 2/25
		585 : 3/25
		586 : 8/25
		587 : 12/25
state 573 [0]
	action 0 [0]
		584 : 12/25
		585 : 8/25
		586 : 3/25
		587 : 2/25
state 574 [0]
	action 0 [0]
		584 : 3/25
		585 : 2/25
		586 : 12/25
		587 : 8/25
state 575 [0]
	action 0 [0]
		592 : 3/25
		593 : 2/25
		594 : 12/25
		595 : 8/25
state 576 [0]
	action 0 [0]
		592 : 2/25
		593 : 3/25
		594 : 8/25
		595 : 12/25
state 577 [0]
	action 0 [0]
		588 : 12/25
		589 : 8/25
		590 : 3/25
		591 : 2/25
state 578 [0]
	action 0 [0]
		588 : 8/25
		589 : 12/25
		590 : 2/25
		591 : 3/25
state 579 [0]
	action 0 [0]
		592 : 8/25
		593 : 12/25
		594 : 2/25
		595 : 3/25
state 580 [0]
	action 0 [0]
		596 : (p152_0)/(1)
		1137 : (-1 * (p152_0+(-1)))/(1)
state 581 [0]
	action 0 [0]
		597 : (p152_0)/(1)
		1138 : (-1 * (p152_0+(-1)))/(1)
state 582 [0]
	action 0 [0]
		599 : (p152_0)/(1)
		1139 : (-1 * (p152_0+(-1)))/(1)
state 583 [0]
	action 0 [0]
		601 : (p152_0)/(1)
		1140 : (-1 * (p152_0+(-1)))/(1)
state 584 [0]
	action 0 [0]
		604 : 1
state 585 [0]
	action 0 [0]
		598 : 1
state 586 [(-1 * (p153_0+(-1)))/(1)]
	action 0 [0]
		605 : (p153_0)/(1)
		606 : (-1 * (p153_0+(-1)))/(1)
state 587 [(-1 * (p153_0+(-1)))/(1)]
	action 0 [0]
		603 : (p153_0)/(1)
		607 : (-1 * (p153_0+(-1)))/(1)
state 588 [0]
	action 0 [0]
		608 : 1
state 589 [(-1 * (p154_0+(-1)))/(1)]
	action 0 [0]
		609 : (p154_0)/(1)
		610 : (-1 * (p154_0+(-1)))/(1)
state 590 [0]
	action 0 [0]
		600 : 1
state 591 [(-1 * (p154_0+(-1)))/(1)]
	action 0 [0]
		602 : (p154_0)/(1)
		607 : (-1 * (p154_0+(-1)))/(1)
state 592 [0]
	action 0 [0]
		611 : 1
state 593 [0]
	action 0 [0]
		610 : 1
state 594 [0]
	action 0 [0]
		606 : 1
state 595 [0]
	action 0 [0]
		607 : 1
state 596 [0]
	action 0 [0]
		612 : 12/25
		613 : 8/25
		614 : 3/25
		615 : 2/25
state 597 [0]
	action 0 [0]
		612 : 8/25
		613 : 12/25
		614 : 2/25
		615 : 3/25
state 598 [0]
	action 0 [0]
		616 : 8/25
		617 : 12/25
		618 : 2/25
		619 : 3/25
state 599 [0]
	action 0 [0]
		612 : 3/25
		613 : 2/25
		614 : 12/25
		615 : 8/25
state 600 [0]
	action 0 [0]
		620 : 3/25
		621 : 2/25
		622 : 12/25
		623 : 8/25
state 601 [0]
	action 0 [0]
		612 : 2/25
		613 : 3/25
		614 : 8/25
		615 : 12/25
state 602 [0]
	action 0 [0]
		620 : 2/25
		621 : 3/25
		622 : 8/25
		623 : 12/25
state 603 [0]
	action 0 [0]
		616 : 2/25
		617 : 3/25
		618 : 8/25
		619 : 12/25
state 604 [0]
	action 0 [0]
		616 : 12/25
		617 : 8/25
		618 : 3/25
		619 : 2/25
state 605 [0]
	action 0 [0]
		616 : 3/25
		617 : 2/25
		618 : 12/25
		619 : 8/25
state 606 [0]
	action 0 [0]
		624 : 3/25
		625 : 2/25
		626 : 12/25
		627 : 8/25
state 607 [0]
	action 0 [0]
		624 : 2/25
		625 : 3/25
		626 : 8/25
		627 : 12/25
state 608 [0]
	action 0 [0]
		620 : 12/25
		621 : 8/25
		622 : 3/25
		623 : 2/25
state 609 [0]
	action 0 [0]
		620 : 8/25
		621 : 12/25
		622 : 2/25
		623 : 3/25
state 610 [0]
	action 0 [0]
		624 : 8/25
		625 : 12/25
		626 : 2/25
		627 : 3/25
state 611 [0]
	action 0 [0]
		624 : 12/25
		625 : 8/25
		626 : 3/25
		627 : 2/25
state 612 [0]
	action 0 [0]
		628 : (p160_0)/(1)
		1141 : (-1 * (p160_0+(-1)))/(1)
state 613 [0]
	action 0 [0]
		629 : (p160_0)/(1)
		1142 : (-1 * (p160_0+(-1)))/(1)
state 614 [0]
	action 0 [0]
		631 : (p160_0)/(1)
		1143 : (-1 * (p160_0+(-1)))/(1)
state 615 [0]
	action 0 [0]
		633 : (p160_0)/(1)
		1144 : (-1 * (p160_0+(-1)))/(1)
state 616 [0]
	action 0 [0]
		636 : 1
state 617 [0]
	action 0 [0]
		630 : 1
state 618 [(-1 * (p161_0+(-1)))/(1)]
	action 0 [0]
		637 : (p161_0)/(1)
		638 : (-1 * (p161_0+(-1)))/(1)
state 619 [(-1 * (p161_0+(-1)))/(1)]
	action 0 [0]
		635 : (p161_0)/(1)
		639 : (-1 * (p161_0+(-1)))/(1)
state 620 [0]
	action 0 [0]
		640 : 1
state 621 [(-1 * (p162_0+(-1)))/(1)]
	action 0 [0]
		641 : (p162_0)/(1)
		642 : (-1 * (p162_0+(-1)))/(1)
state 622 [0]
	action 0 [0]
		632 : 1
state 623 [(-1 * (p162_0+(-1)))/(1)]
	action 0 [0]
		634 : (p162_0)/(1)
		639 : (-1 * (p162_0+(-1)))/(1)
state 624 [0]
	action 0 [0]
		643 : 1
state 625 [0]
	action 0 [0]
		642 : 1
state 626 [0]
	action 0 [0]
		638 : 1
state 627 [0]
	action 0 [0]
		639 : 1
state 628 [0]
	action 0 [0]
		644 : 12/25
		645 : 8/25
		646 : 3/25
		647 : 2/25
state 629 [0]
	action 0 [0]
		644 : 8/25
		645 : 12/25
		646 : 2/25
		647 : 3/25
state 630 [0]
	action 0 [0]
		648 : 8/25
		649 : 12/25
		650 : 2/25
		651 : 3/25
state 631 [0]
	action 0 [0]
		644 : 3/25
		645 : 2/25
		646 : 12/25
		647 : 8/25
state 632 [0]
	action 0 [0]
		652 : 3/25
		653 : 2/25
		654 : 12/25
		655 : 8/25
state 633 [0]
	action 0 [0]
		644 : 2/25
		645 : 3/25
		646 : 8/25
		647 : 12/25
state 634 [0]
	action 0 [0]
		652 : 2/25
		653 : 3/25
		654 : 8/25
		655 : 12/25
state 635 [0]
	action 0 [0]
		648 : 2/25
		649 : 3/25
		650 : 8/25
		651 : 12/25
state 636 [0]
	action 0 [0]
		648 : 12/25
		649 : 8/25
		650 : 3/25
		651 : 2/25
state 637 [0]
	action 0 [0]
		648 : 3/25
		649 : 2/25
		650 : 12/25
		651 : 8/25
state 638 [0]
	action 0 [0]
		656 : 3/25
		657 : 2/25
		658 : 12/25
		659 : 8/25
state 639 [0]
	action 0 [0]
		656 : 2/25
		657 : 3/25
		658 : 8/25
		659 : 12/25
state 640 [0]
	action 0 [0]
		652 : 12/25
		653 : 8/25
		654 : 3/25
		655 : 2/25
state 641 [0]
	action 0 [0]
		652 : 8/25
		653 : 12/25
		654 : 2/25
		655 : 3/25
state 642 [0]
	action 0 [0]
		656 : 8/25
		657 : 12/25
		658 : 2/25
		659 : 3/25
state 643 [0]
	action 0 [0]
		656 : 12/25
		657 : 8/25
		658 : 3/25
		659 : 2/25
state 644 [0]
	action 0 [0]
		660 : (p168_0)/(1)
		1145 : (-1 * (p168_0+(-1)))/(1)
state 645 [0]
	action 0 [0]
		661 : (p168_0)/(1)
		1146 : (-1 * (p168_0+(-1)))/(1)
state 646 [0]
	action 0 [0]
		663 : (p168_0)/(1)
		1147 : (-1 * (p168_0+(-1)))/(1)
state 647 [0]
	action 0 [0]
		665 : (p168_0)/(1)
		1148 : (-1 * (p168_0+(-1)))/(1)
state 648 [0]
	action 0 [0]
		668 : 1
state 649 [0]
	action 0 [0]
		662 : 1
state 650 [(-1 * (p169_0+(-1)))/(1)]
	action 0 [0]
		669 : (p169_0)/(1)
		670 : (-1 * (p169_0+(-1)))/(1)
state 651 [(-1 * (p169_0+(-1)))/(1)]
	action 0 [0]
		667 : (p169_0)/(1)
		671 : (-1 * (p169_0+(-1)))/(1)
state 652 [0]
	action 0 [0]
		672 : 1
state 653 [(-1 * (p170_0+(-1)))/(1)]
	action 0 [0]
		673 : (p170_0)/(1)
		674 : (-1 * (p170_0+(-1)))/(1)
state 654 [0]
	action 0 [0]
		664 : 1
state 655 [(-1 * (p170_0+(-1)))/(1)]
	action 0 [0]
		666 : (p170_0)/(1)
		671 : (-1 * (p170_0+(-1)))/(1)
state 656 [0]
	action 0 [0]
		675 : 1
state 657 [0]
	action 0 [0]
		674 : 1
state 658 [0]
	action 0 [0]
		670 : 1
state 659 [0]
	action 0 [0]
		671 : 1
state 660 [0]
	action 0 [0]
		676 : 12/25
		677 : 8/25
		678 : 3/25
		679 : 2/25
state 661 [0]
	action 0 [0]
		676 : 8/25
		677 : 12/25
		678 : 2/25
		679 : 3/25
state 662 [0]
	action 0 [0]
		676 : 8/25
		677 : 12/25
		678 : 2/25
		679 : 3/25
state 663 [0]
	action 0 [0]
		676 : 3/25
		677 : 2/25
		678 : 12/25
		679 : 8/25
state 664 [0]
	action 0 [0]
		676 : 3/25
		677 : 2/25
		678 : 12/25
		679 : 8/25
state 665 [0]
	action 0 [0]
		676 : 2/25
		677 : 3/25
		678 : 8/25
		679 : 12/25
state 666 [0]
	action 0 [0]
		676 : 2/25
		677 : 3/25
		678 : 8/25
		679 : 12/25
state 667 [0]
	action 0 [0]
		676 : 2/25
		677 : 3/25
		678 : 8/25
		679 : 12/25
state 668 [0]
	action 0 [0]
		676 : 12/25
		677 : 8/25
		678 : 3/25
		679 : 2/25
state 669 [0]
	action 0 [0]
		676 : 3/25
		677 : 2/25
		678 : 12/25
		679 : 8/25
state 670 [0]
	action 0 [0]
		676 : 3/25
		677 : 2/25
		678 : 12/25
		679 : 8/25
state 671 [0]
	action 0 [0]
		676 : 2/25
		677 : 3/25
		678 : 8/25
		679 : 12/25
state 672 [0]
	action 0 [0]
		676 : 12/25
		677 : 8/25
		678 : 3/25
		679 : 2/25
state 673 [0]
	action 0 [0]
		676 : 8/25
		677 : 12/25
		678 : 2/25
		679 : 3/25
state 674 [0]
	action 0 [0]
		676 : 8/25
		677 : 12/25
		678 : 2/25
		679 : 3/25
state 675 [0]
	action 0 [0]
		676 : 12/25
		677 : 8/25
		678 : 3/25
		679 : 2/25
state 676 [0]
	action 0 [0]
		680 : (p176_0)/(1)
		1149 : (-1 * (p176_0+(-1)))/(1)
state 677 [0]
	action 0 [0]
		681 : (p176_0)/(1)
		1150 : (-1 * (p176_0+(-1)))/(1)
state 678 [0]
	action 0 [0]
		683 : (p176_0)/(1)
		1151 : (-1 * (p176_0+(-1)))/(1)
state 679 [0]
	action 0 [0]
		685 : (p176_0)/(1)
		1152 : (-1 * (p176_0+(-1)))/(1)
state 680 [0]
	action 0 [0]
		688 : 12/25
		689 : 8/25
		690 : 3/25
		691 : 2/25
state 681 [0]
	action 0 [0]
		688 : 8/25
		689 : 12/25
		690 : 2/25
		691 : 3/25
state 682 [0]
	action 0 [0]
		692 : 8/25
		693 : 12/25
		694 : 2/25
		695 : 3/25
state 683 [0]
	action 0 [0]
		688 : 3/25
		689 : 2/25
		690 : 12/25
		691 : 8/25
state 684 [0]
	action 0 [0]
		696 : 3/25
		697 : 2/25
		698 : 12/25
		699 : 8/25
state 685 [0]
	action 0 [0]
		688 : 2/25
		689 : 3/25
		690 : 8/25
		691 : 12/25
state 686 [0]
	action 0 [0]
		696 : 2/25
		697 : 3/25
		698 : 8/25
		699 : 12/25
state 687 [0]
	action 0 [0]
		692 : 2/25
		693 : 3/25
		694 : 8/25
		695 : 12/25
state 688 [0]
	action 0 [0]
		700 : (p180_0)/(1)
		1153 : (-1 * (p180_0+(-1)))/(1)
state 689 [0]
	action 0 [0]
		701 : (p180_0)/(1)
		1154 : (-1 * (p180_0+(-1)))/(1)
state 690 [0]
	action 0 [0]
		703 : (p180_0)/(1)
		1155 : (-1 * (p180_0+(-1)))/(1)
state 691 [0]
	action 0 [0]
		705 : (p180_0)/(1)
		1156 : (-1 * (p180_0+(-1)))/(1)
state 692 [0]
	action 0 [0]
		708 : 1
state 693 [0]
	action 0 [0]
		702 : 1
state 694 [(-1 * (p181_0+(-1)))/(1)]
	action 0 [0]
		709 : (p181_0)/(1)
		710 : (-1 * (p181_0+(-1)))/(1)
state 695 [(-1 * (p181_0+(-1)))/(1)]
	action 0 [0]
		707 : (p181_0)/(1)
		711 : (-1 * (p181_0+(-1)))/(1)
state 696 [0]
	action 0 [0]
		712 : 1
state 697 [(-1 * (p182_0+(-1)))/(1)]
	action 0 [0]
		713 : (p182_0)/(1)
		714 : (-1 * (p182_0+(-1)))/(1)
state 698 [0]
	action 0 [0]
		704 : 1
state 699 [(-1 * (p182_0+(-1)))/(1)]
	action 0 [0]
		706 : (p182_0)/(1)
		711 : (-1 * (p182_0+(-1)))/(1)
state 700 [0]
	action 0 [0]
		715 : 12/25
		716 : 8/25
		717 : 3/25
		718 : 2/25
state 701 [0]
	action 0 [0]
		715 : 8/25
		716 : 12/25
		717 : 2/25
		718 : 3/25
state 702 [0]
	action 0 [0]
		719 : 8/25
		720 : 12/25
		721 : 2/25
		722 : 3/25
state 703 [0]
	action 0 [0]
		715 : 3/25
		716 : 2/25
		717 : 12/25
		718 : 8/25
state 704 [0]
	action 0 [0]
		723 : 3/25
		724 : 2/25
		725 : 12/25
		726 : 8/25
state 705 [0]
	action 0 [0]
		715 : 2/25
		716 : 3/25
		717 : 8/25
		718 : 12/25
state 706 [0]
	action 0 [0]
		723 : 2/25
		724 : 3/25
		725 : 8/25
		726 : 12/25
state 707 [0]
	action 0 [0]
		719 : 2/25
		720 : 3/25
		721 : 8/25
		722 : 12/25
state 708 [0]
	action 0 [0]
		719 : 12/25
		720 : 8/25
		721 : 3/25
		722 : 2/25
state 709 [0]
	action 0 [0]
		719 : 3/25
		720 : 2/25
		721 : 12/25
		722 : 8/25
state 710 [0]
	action 0 [0]
		727 : 3/25
		728 : 2/25
		729 : 12/25
		730 : 8/25
state 711 [0]
	action 0 [0]
		727 : 2/25
		728 : 3/25
		729 : 8/25
		730 : 12/25
state 712 [0]
	action 0 [0]
		723 : 12/25
		724 : 8/25
		725 : 3/25
		726 : 2/25
state 713 [0]
	action 0 [0]
		723 : 8/25
		724 : 12/25
		725 : 2/25
		726 : 3/25
state 714 [0]
	action 0 [0]
		727 : 8/25
		728 : 12/25
		729 : 2/25
		730 : 3/25
state 715 [0]
	action 0 [0]
		731 : (p187_0)/(1)
		1157 : (-1 * (p187_0+(-1)))/(1)
state 716 [0]
	action 0 [0]
		732 : (p187_0)/(1)
		1158 : (-1 * (p187_0+(-1)))/(1)
state 717 [0]
	action 0 [0]
		734 : (p187_0)/(1)
		1159 : (-1 * (p187_0+(-1)))/(1)
state 718 [0]
	action 0 [0]
		736 : (p187_0)/(1)
		1160 : (-1 * (p187_0+(-1)))/(1)
state 719 [0]
	action 0 [0]
		739 : 1
state 720 [0]
	action 0 [0]
		733 : 1
state 721 [(-1 * (p188_0+(-1)))/(1)]
	action 0 [0]
		740 : (p188_0)/(1)
		741 : (-1 * (p188_0+(-1)))/(1)
state 722 [(-1 * (p188_0+(-1)))/(1)]
	action 0 [0]
		738 : (p188_0)/(1)
		742 : (-1 * (p188_0+(-1)))/(1)
state 723 [0]
	action 0 [0]
		743 : 1
state 724 [(-1 * (p189_0+(-1)))/(1)]
	action 0 [0]
		744 : (p189_0)/(1)
		745 : (-1 * (p189_0+(-1)))/(1)
state 725 [0]
	action 0 [0]
		735 : 1
state 726 [(-1 * (p189_0+(-1)))/(1)]
	action 0 [0]
		737 : (p189_0)/(1)
		742 : (-1 * (p189_0+(-1)))/(1)
state 727 [0]
	action 0 [0]
		746 : 1
state 728 [0]
	action 0 [0]
		745 : 1
state 729 [0]
	action 0 [0]
		741 : 1
state 730 [0]
	action 0 [0]
		742 : 1
state 731 [0]
	action 0 [0]
		747 : 12/25
		748 : 8/25
		749 : 3/25
		750 : 2/25
state 732 [0]
	action 0 [0]
		747 : 8/25
		748 : 12/25
		749 : 2/25
		750 : 3/25
state 733 [0]
	action 0 [0]
		751 : 8/25
		752 : 12/25
		753 : 2/25
		754 : 3/25
state 734 [0]
	action 0 [0]
		747 : 3/25
		748 : 2/25
		749 : 12/25
		750 : 8/25
state 735 [0]
	action 0 [0]
		755 : 3/25
		756 : 2/25
		757 : 12/25
		758 : 8/25
state 736 [0]
	action 0 [0]
		747 : 2/25
		748 : 3/25
		749 : 8/25
		750 : 12/25
state 737 [0]
	action 0 [0]
		755 : 2/25
		756 : 3/25
		757 : 8/25
		758 : 12/25
state 738 [0]
	action 0 [0]
		751 : 2/25
		752 : 3/25
		753 : 8/25
		754 : 12/25
state 739 [0]
	action 0 [0]
		751 : 12/25
		752 : 8/25
		753 : 3/25
		754 : 2/25
state 740 [0]
	action 0 [0]
		751 : 3/25
		752 : 2/25
		753 : 12/25
		754 : 8/25
state 741 [0]
	action 0 [0]
		759 : 3/25
		760 : 2/25
		761 : 12/25
		762 : 8/25
state 742 [0]
	action 0 [0]
		759 : 2/25
		760 : 3/25
		761 : 8/25
		762 : 12/25
state 743 [0]
	action 0 [0]
		755 : 12/25
		756 : 8/25
		757 : 3/25
		758 : 2/25
state 744 [0]
	action 0 [0]
		755 : 8/25
		756 : 12/25
		757 : 2/25
		758 : 3/25
state 745 [0]
	action 0 [0]
		759 : 8/25
		760 : 12/25
		761 : 2/25
		762 : 3/25
state 746 [0]
	action 0 [0]
		759 : 12/25
		760 : 8/25
		761 : 3/25
		762 : 2/25
state 747 [0]
	action 0 [0]
		763 : (p195_0)/(1)
		1161 : (-1 * (p195_0+(-1)))/(1)
state 748 [0]
	action 0 [0]
		764 : (p195_0)/(1)
		1162 : (-1 * (p195_0+(-1)))/(1)
state 749 [0]
	action 0 [0]
		766 : (p195_0)/(1)
		1163 : (-1 * (p195_0+(-1)))/(1)
state 750 [0]
	action 0 [0]
		768 : (p195_0)/(1)
		1164 : (-1 * (p195_0+(-1)))/(1)
state 751 [0]
	action 0 [0]
		771 : 1
state 752 [0]
	action 0 [0]
		765 : 1
state 753 [(-1 * (p196_0+(-1)))/(1)]
	action 0 [0]
		772 : (p196_0)/(1)
		773 : (-1 * (p196_0+(-1)))/(1)
state 754 [(-1 * (p196_0+(-1)))/(1)]
	action 0 [0]
		770 : (p196_0)/(1)
		774 : (-1 * (p196_0+(-1)))/(1)
state 755 [0]
	action 0 [0]
		775 : 1
state 756 [(-1 * (p197_0+(-1)))/(1)]
	action 0 [0]
		776 : (p197_0)/(1)
		777 : (-1 * (p197_0+(-1)))/(1)
state 757 [0]
	action 0 [0]
		767 : 1
state 758 [(-1 * (p197_0+(-1)))/(1)]
	action 0 [0]
		769 : (p197_0)/(1)
		774 : (-1 * (p197_0+(-1)))/(1)
state 759 [0]
	action 0 [0]
		778 : 1
state 760 [0]
	action 0 [0]
		777 : 1
state 761 [0]
	action 0 [0]
		773 : 1
state 762 [0]
	action 0 [0]
		774 : 1
state 763 [0]
	action 0 [0]
		779 : 12/25
		780 : 8/25
		781 : 3/25
		782 : 2/25
state 764 [0]
	action 0 [0]
		779 : 8/25
		780 : 12/25
		781 : 2/25
		782 : 3/25
state 765 [0]
	action 0 [0]
		783 : 8/25
		784 : 12/25
		785 : 2/25
		786 : 3/25
state 766 [0]
	action 0 [0]
		779 : 3/25
		780 : 2/25
		781 : 12/25
		782 : 8/25
state 767 [0]
	action 0 [0]
		787 : 3/25
		788 : 2/25
		789 : 12/25
		790 : 8/25
state 768 [0]
	action 0 [0]
		779 : 2/25
		780 : 3/25
		781 : 8/25
		782 : 12/25
state 769 [0]
	action 0 [0]
		787 : 2/25
		788 : 3/25
		789 : 8/25
		790 : 12/25
state 770 [0]
	action 0 [0]
		783 : 2/25
		784 : 3/25
		785 : 8/25
		786 : 12/25
state 771 [0]
	action 0 [0]
		783 : 12/25
		784 : 8/25
		785 : 3/25
		786 : 2/25
state 772 [0]
	action 0 [0]
		783 : 3/25
		784 : 2/25
		785 : 12/25
		786 : 8/25
state 773 [0]
	action 0 [0]
		791 : 3/25
		792 : 2/25
		793 : 12/25
		794 : 8/25
state 774 [0]
	action 0 [0]
		791 : 2/25
		792 : 3/25
		793 : 8/25
		794 : 12/25
state 775 [0]
	action 0 [0]
		787 : 12/25
		788 : 8/25
		789 : 3/25
		790 : 2/25
state 776 [0]
	action 0 [0]
		787 : 8/25
		788 : 12/25
		789 : 2/25
		790 : 3/25
state 777 [0]
	action 0 [0]
		791 : 8/25
		792 : 12/25
		793 : 2/25
		794 : 3/25
state 778 [0]
	action 0 [0]
		791 : 12/25
		792 : 8/25
		793 : 3/25
		794 : 2/25
state 779 [0]
	action 0 [0]
		795 : (p203_0)/(1)
		1165 : (-1 * (p203_0+(-1)))/(1)
state 780 [0]
	action 0 [0]
		796 : (p203_0)/(1)
		1166 : (-1 * (p203_0+(-1)))/(1)
state 781 [0]
	action 0 [0]
		798 : (p203_0)/(1)
		1167 : (-1 * (p203_0+(-1)))/(1)
state 782 [0]
	action 0 [0]
		800 : (p203_0)/(1)
		1168 : (-1 * (p203_0+(-1)))/(1)
state 783 [0]
	action 0 [0]
		803 : 1
state 784 [0]
	action 0 [0]
		797 : 1
state 785 [(-1 * (p204_0+(-1)))/(1)]
	action 0 [0]
		804 : (p204_0)/(1)
		805 : (-1 * (p204_0+(-1)))/(1)
state 786 [(-1 * (p204_0+(-1)))/(1)]
	action 0 [0]
		802 : (p204_0)/(1)
		806 : (-1 * (p204_0+(-1)))/(1)
state 787 [0]
	action 0 [0]
		807 : 1
state 788 [(-1 * (p205_0+(-1)))/(1)]
	action 0 [0]
		808 : (p205_0)/(1)
		809 : (-1 * (p205_0+(-1)))/(1)
state 789 [0]
	action 0 [0]
		799 : 1
state 790 [(-1 * (p205_0+(-1)))/(1)]
	action 0 [0]
		801 : (p205_0)/(1)
		806 : (-1 * (p205_0+(-1)))/(1)
state 791 [0]
	action 0 [0]
		810 : 1
state 792 [0]
	action 0 [0]
		809 : 1
state 793 [0]
	action 0 [0]
		805 : 1
state 794 [0]
	action 0 [0]
		806 : 1
state 795 [0]
	action 0 [0]
		811 : 12/25
		812 : 8/25
		813 : 3/25
		814 : 2/25
state 796 [0]
	action 0 [0]
		811 : 8/25
		812 : 12/25
		813 : 2/25
		814 : 3/25
state 797 [0]
	action 0 [0]
		811 : 8/25
		812 : 12/25
		813 : 2/25
		814 : 3/25
state 798 [0]
	action 0 [0]
		811 : 3/25
		812 : 2/25
		813 : 12/25
		814 : 8/25
state 799 [0]
	action 0 [0]
		811 : 3/25
		812 : 2/25
		813 : 12/25
		814 : 8/25
state 800 [0]
	action 0 [0]
		811 : 2/25
		812 : 3/25
		813 : 8/25
		814 : 12/25
state 801 [0]
	action 0 [0]
		811 : 2/25
		812 : 3/25
		813 : 8/25
		814 : 12/25
state 802 [0]
	action 0 [0]
		811 : 2/25
		812 : 3/25
		813 : 8/25
		814 : 12/25
state 803 [0]
	action 0 [0]
		811 : 12/25
		812 : 8/25
		813 : 3/25
		814 : 2/25
state 804 [0]
	action 0 [0]
		811 : 3/25
		812 : 2/25
		813 : 12/25
		814 : 8/25
state 805 [0]
	action 0 [0]
		811 : 3/25
		812 : 2/25
		813 : 12/25
		814 : 8/25
state 806 [0]
	action 0 [0]
		811 : 2/25
		812 : 3/25
		813 : 8/25
		814 : 12/25
state 807 [0]
	action 0 [0]
		811 : 12/25
		812 : 8/25
		813 : 3/25
		814 : 2/25
state 808 [0]
	action 0 [0]
		811 : 8/25
		812 : 12/25
		813 : 2/25
		814 : 3/25
state 809 [0]
	action 0 [0]
		811 : 8/25
		812 : 12/25
		813 : 2/25
		814 : 3/25
state 810 [0]
	action 0 [0]
		811 : 12/25
		812 : 8/25
		813 : 3/25
		814 : 2/25
state 811 [0]
	action 0 [0]
		815 : (p211_0)/(1)
		1169 : (-1 * (p211_0+(-1)))/(1)
state 812 [0]
	action 0 [0]
		816 : (p211_0)/(1)
		1170 : (-1 * (p211_0+(-1)))/(1)
state 813 [0]
	action 0 [0]
		818 : (p211_0)/(1)
		1171 : (-1 * (p211_0+(-1)))/(1)
state 814 [0]
	action 0 [0]
		820 : (p211_0)/(1)
		1172 : (-1 * (p211_0+(-1)))/(1)
state 815 [0]
	action 0 [0]
		823 : 12/25
		824 : 8/25
		825 : 3/25
		826 : 2/25
state 816 [0]
	action 0 [0]
		823 : 8/25
		824 : 12/25
		825 : 2/25
		826 : 3/25
state 817 [0]
	action 0 [0]
		827 : 8/25
		828 : 12/25
		829 : 2/25
		830 : 3/25
state 818 [0]
	action 0 [0]
		823 : 3/25
		824 : 2/25
		825 : 12/25
		826 : 8/25
state 819 [0]
	action 0 [0]
		831 : 3/25
		832 : 2/25
		833 : 12/25
		834 : 8/25
state 820 [0]
	action 0 [0]
		823 : 2/25
		824 : 3/25
		825 : 8/25
		826 : 12/25
state 821 [0]
	action 0 [0]
		831 : 2/25
		832 : 3/25
		833 : 8/25
		834 : 12/25
state 822 [0]
	action 0 [0]
		827 : 2/25
		828 : 3/25
		829 : 8/25
		830 : 12/25
state 823 [0]
	action 0 [0]
		835 : (p215_0)/(1)
		1173 : (-1 * (p215_0+(-1)))/(1)
state 824 [0]
	action 0 [0]
		836 : (p215_0)/(1)
		1174 : (-1 * (p215_0+(-1)))/(1)
state 825 [0]
	action 0 [0]
		838 : (p215_0)/(1)
		1175 : (-1 * (p215_0+(-1)))/(1)
state 826 [0]
	action 0 [0]
		840 : (p215_0)/(1)
		1176 : (-1 * (p215_0+(-1)))/(1)
state 827 [0]
	action 0 [0]
		843 : 1
state 828 [0]
	action 0 [0]
		837 : 1
state 829 [(-1 * (p216_0+(-1)))/(1)]
	action 0 [0]
		844 : (p216_0)/(1)
		845 : (-1 * (p216_0+(-1)))/(1)
state 830 [(-1 * (p216_0+(-1)))/(1)]
	action 0 [0]
		842 : (p216_0)/(1)
		846 : (-1 * (p216_0+(-1)))/(1)
state 831 [0]
	action 0 [0]
		847 : 1
state 832 [(-1 * (p217_0+(-1)))/(1)]
	action 0 [0]
		848 : (p217_0)/(1)
		849 : (-1 * (p217_0+(-1)))/(1)
state 833 [0]
	action 0 [0]
		839 : 1
state 834 [(-1 * (p217_0+(-1)))/(1)]
	action 0 [0]
		841 : (p217_0)/(1)
		846 : (-1 * (p217_0+(-1)))/(1)
state 835 [0]
	action 0 [0]
		850 : 12/25
		851 : 8/25
		852 : 3/25
		853 : 2/25
state 836 [0]
	action 0 [0]
		850 : 8/25
		851 : 12/25
		852 : 2/25
		853 : 3/25
state 837 [0]
	action 0 [0]
		854 : 8/25
		855 : 12/25
		856 : 2/25
		857 : 3/25
state 838 [0]
	action 0 [0]
		850 : 3/25
		851 : 2/25
		852 : 12/25
		853 : 8/25
state 839 [0]
	action 0 [0]
		858 : 3/25
		859 : 2/25
		860 : 12/25
		861 : 8/25
state 840 [0]
	action 0 [0]
		850 : 2/25
		851 : 3/25
		852 : 8/25
		853 : 12/25
state 841 [0]
	action 0 [0]
		858 : 2/25
		859 : 3/25
		860 : 8/25
		861 : 12/25
state 842 [0]
	action 0 [0]
		854 : 2/25
		855 : 3/25
		856 : 8/25
		857 : 12/25
state 843 [0]
	action 0 [0]
		854 : 12/25
		855 : 8/25
		856 : 3/25
		857 : 2/25
state 844 [0]
	action 0 [0]
		854 : 3/25
		855 : 2/25
		856 : 12/25
		857 : 8/25
state 845 [0]
	action 0 [0]
		862 : 3/25
		863 : 2/25
		864 : 12/25
		865 : 8/25
state 846 [0]
	action 0 [0]
		862 : 2/25
		863 : 3/25
		864 : 8/25
		865 : 12/25
state 847 [0]
	action 0 [0]
		858 : 12/25
		859 : 8/25
		860 : 3/25
		861 : 2/25
state 848 [0]
	action 0 [0]
		858 : 8/25
		859 : 12/25
		860 : 2/25
		861 : 3/25
state 849 [0]
	action 0 [0]
		862 : 8/25
		863 : 12/25
		864 : 2/25
		865 : 3/25
state 850 [0]
	action 0 [0]
		866 : (p222_0)/(1)
		1177 : (-1 * (p222_0+(-1)))/(1)
state 851 [0]
	action 0 [0]
		867 : (p222_0)/(1)
		1178 : (-1 * (p222_0+(-1)))/(1)
state 852 [0]
	action 0 [0]
		869 : (p222_0)/(1)
		1179 : (-1 * (p222_0+(-1)))/(1)
state 853 [0]
	action 0 [0]
		871 : (p222_0)/(1)
		1180 : (-1 * (p222_0+(-1)))/(1)
state 854 [0]
	action 0 [0]
		874 : 1
state 855 [0]
	action 0 [0]
		868 : 1
state 856 [(-1 * (p223_0+(-1)))/(1)]
	action 0 [0]
		875 : (p223_0)/(1)
		876 : (-1 * (p223_0+(-1)))/(1)
state 857 [(-1 * (p223_0+(-1)))/(1)]
	action 0 [0]
		873 : (p223_0)/(1)
		877 : (-1 * (p223_0+(-1)))/(1)
state 858 [0]
	action 0 [0]
		878 : 1
state 859 [(-1 * (p224_0+(-1)))/(1)]
	action 0 [0]
		879 : (p224_0)/(1)
		880 : (-1 * (p224_0+(-1)))/(1)
state 860 [0]
	action 0 [0]
		870 : 1
state 861 [(-1 * (p224_0+(-1)))/(1)]
	action 0 [0]
		872 : (p224_0)/(1)
		877 : (-1 * (p224_0+(-1)))/(1)
state 862 [0]
	action 0 [0]
		881 : 1
state 863 [0]
	action 0 [0]
		880 : 1
state 864 [0]
	action 0 [0]
		876 : 1
state 865 [0]
	action 0 [0]
		877 : 1
state 866 [0]
	action 0 [0]
		882 : 12/25
		883 : 8/25
		884 : 3/25
		885 : 2/25
state 867 [0]
	action 0 [0]
		882 : 8/25
		883 : 12/25
		884 : 2/25
		885 : 3/25
state 868 [0]
	action 0 [0]
		886 : 8/25
		887 : 12/25
		888 : 2/25
		889 : 3/25
state 869 [0]
	action 0 [0]
		882 : 3/25
		883 : 2/25
		884 : 12/25
		885 : 8/25
state 870 [0]
	action 0 [0]
		890 : 3/25
		891 : 2/25
		892 : 12/25
		893 : 8/25
state 871 [0]
	action 0 [0]
		882 : 2/25
		883 : 3/25
		884 : 8/25
		885 : 12/25
state 872 [0]
	action 0 [0]
		890 : 2/25
		891 : 3/25
		892 : 8/25
		893 : 12/25
state 873 [0]
	action 0 [0]
		886 : 2/25
		887 : 3/25
		888 : 8/25
		889 : 12/25
state 874 [0]
	action 0 [0]
		886 : 12/25
		887 : 8/25
		888 : 3/25
		889 : 2/25
state 875 [0]
	action 0 [0]
		886 : 3/25
		887 : 2/25
		888 : 12/25
		889 : 8/25
state 876 [0]
	action 0 [0]
		894 : 3/25
		895 : 2/25
		896 : 12/25
		897 : 8/25
state 877 [0]
	action 0 [0]
		894 : 2/25
		895 : 3/25
		896 : 8/25
		897 : 12/25
state 878 [0]
	action 0 [0]
		890 : 12/25
		891 : 8/25
		892 : 3/25
		893 : 2/25
state 879 [0]
	action 0 [0]
		890 : 8/25
		891 : 12/25
		892 : 2/25
		893 : 3/25
state 880 [0]
	action 0 [0]
		894 : 8/25
		895 : 12/25
		896 : 2/25
		897 : 3/25
state 881 [0]
	action 0 [0]
		894 : 12/25
		895 : 8/25
		896 : 3/25
		897 : 2/25
state 882 [0]
	action 0 [0]
		898 : (p230_0)/(1)
		1181 : (-1 * (p230_0+(-1)))/(1)
state 883 [0]
	action 0 [0]
		899 : (p230_0)/(1)
		1182 : (-1 * (p230_0+(-1)))/(1)
state 884 [0]
	action 0 [0]
		901 : (p230_0)/(1)
		1183 : (-1 * (p230_0+(-1)))/(1)
state 885 [0]
	action 0 [0]
		903 : (p230_0)/(1)
		1184 : (-1 * (p230_0+(-1)))/(1)
state 886 [0]
	action 0 [0]
		906 : 1
state 887 [0]
	action 0 [0]
		900 : 1
state 888 [(-1 * (p231_0+(-1)))/(1)]
	action 0 [0]
		907 : (p231_0)/(1)
		908 : (-1 * (p231_0+(-1)))/(1)
state 889 [(-1 * (p231_0+(-1)))/(1)]
	action 0 [0]
		905 : (p231_0)/(1)
		909 : (-1 * (p231_0+(-1)))/(1)
state 890 [0]
	action 0 [0]
		910 : 1
state 891 [(-1 * (p232_0+(-1)))/(1)]
	action 0 [0]
		911 : (p232_0)/(1)
		912 : (-1 * (p232_0+(-1)))/(1)
state 892 [0]
	action 0 [0]
		902 : 1
state 893 [(-1 * (p232_0+(-1)))/(1)]
	action 0 [0]
		904 : (p232_0)/(1)
		909 : (-1 * (p232_0+(-1)))/(1)
state 894 [0]
	action 0 [0]
		913 : 1
state 895 [0]
	action 0 [0]
		912 : 1
state 896 [0]
	action 0 [0]
		908 : 1
state 897 [0]
	action 0 [0]
		909 : 1
state 898 [0]
	action 0 [0]
		914 : 12/25
		915 : 8/25
		916 : 3/25
		917 : 2/25
state 899 [0]
	action 0 [0]
		914 : 8/25
		915 : 12/25
		916 : 2/25
		917 : 3/25
state 900 [0]
	action 0 [0]
		918 : 8/25
		919 : 12/25
		920 : 2/25
		921 : 3/25
state 901 [0]
	action 0 [0]
		914 : 3/25
		915 : 2/25
		916 : 12/25
		917 : 8/25
state 902 [0]
	action 0 [0]
		922 : 3/25
		923 : 2/25
		924 : 12/25
		925 : 8/25
state 903 [0]
	action 0 [0]
		914 : 2/25
		915 : 3/25
		916 : 8/25
		917 : 12/25
state 904 [0]
	action 0 [0]
		922 : 2/25
		923 : 3/25
		924 : 8/25
		925 : 12/25
state 905 [0]
	action 0 [0]
		918 : 2/25
		919 : 3/25
		920 : 8/25
		921 : 12/25
state 906 [0]
	action 0 [0]
		918 : 12/25
		919 : 8/25
		920 : 3/25
		921 : 2/25
state 907 [0]
	action 0 [0]
		918 : 3/25
		919 : 2/25
		920 : 12/25
		921 : 8/25
state 908 [0]
	action 0 [0]
		926 : 3/25
		927 : 2/25
		928 : 12/25
		929 : 8/25
state 909 [0]
	action 0 [0]
		926 : 2/25
		927 : 3/25
		928 : 8/25
		929 : 12/25
state 910 [0]
	action 0 [0]
		922 : 12/25
		923 : 8/25
		924 : 3/25
		925 : 2/25
state 911 [0]
	action 0 [0]
		922 : 8/25
		923 : 12/25
		924 : 2/25
		925 : 3/25
state 912 [0]
	action 0 [0]
		926 : 8/25
		927 : 12/25
		928 : 2/25
		929 : 3/25
state 913 [0]
	action 0 [0]
		926 : 12/25
		927 : 8/25
		928 : 3/25
		929 : 2/25
state 914 [0]
	action 0 [0]
		930 : (p238_0)/(1)
		1185 : (-1 * (p238_0+(-1)))/(1)
state 915 [0]
	action 0 [0]
		931 : (p238_0)/(1)
		1186 : (-1 * (p238_0+(-1)))/(1)
state 916 [0]
	action 0 [0]
		933 : (p238_0)/(1)
		1187 : (-1 * (p238_0+(-1)))/(1)
state 917 [0]
	action 0 [0]
		935 : (p238_0)/(1)
		1188 : (-1 * (p238_0+(-1)))/(1)
state 918 [0]
	action 0 [0]
		938 : 1
state 919 [0]
	action 0 [0]
		932 : 1
state 920 [(-1 * (p239_0+(-1)))/(1)]
	action 0 [0]
		939 : (p239_0)/(1)
		940 : (-1 * (p239_0+(-1)))/(1)
state 921 [(-1 * (p239_0+(-1)))/(1)]
	action 0 [0]
		937 : (p239_0)/(1)
		941 : (-1 * (p239_0+(-1)))/(1)
state 922 [0]
	action 0 [0]
		942 : 1
state 923 [(-1 * (p240_0+(-1)))/(1)]
	action 0 [0]
		943 : (p240_0)/(1)
		944 : (-1 * (p240_0+(-1)))/(1)
state 924 [0]
	action 0 [0]
		934 : 1
state 925 [(-1 * (p240_0+(-1)))/(1)]
	action 0 [0]
		936 : (p240_0)/(1)
		941 : (-1 * (p240_0+(-1)))/(1)
state 926 [0]
	action 0 [0]
		945 : 1
state 927 [0]
	action 0 [0]
		944 : 1
state 928 [0]
	action 0 [0]
		940 : 1
state 929 [0]
	action 0 [0]
		941 : 1
state 930 [0]
	action 0 [0]
		946 : 12/25
		947 : 8/25
		948 : 3/25
		949 : 2/25
state 931 [0]
	action 0 [0]
		946 : 8/25
		947 : 12/25
		948 : 2/25
		949 : 3/25
state 932 [0]
	action 0 [0]
		946 : 8/25
		947 : 12/25
		948 : 2/25
		949 : 3/25
state 933 [0]
	action 0 [0]
		946 : 3/25
		947 : 2/25
		948 : 12/25
		949 : 8/25
state 934 [0]
	action 0 [0]
		946 : 3/25
		947 : 2/25
		948 : 12/25
		949 : 8/25
state 935 [0]
	action 0 [0]
		946 : 2/25
		947 : 3/25
		948 : 8/25
		949 : 12/25
state 936 [0]
	action 0 [0]
		946 : 2/25
		947 : 3/25
		948 : 8/25
		949 : 12/25
state 937 [0]
	action 0 [0]
		946 : 2/25
		947 : 3/25
		948 : 8/25
		949 : 12/25
state 938 [0]
	action 0 [0]
		946 : 12/25
		947 : 8/25
		948 : 3/25
		949 : 2/25
state 939 [0]
	action 0 [0]
		946 : 3/25
		947 : 2/25
		948 : 12/25
		949 : 8/25
state 940 [0]
	action 0 [0]
		946 : 3/25
		947 : 2/25
		948 : 12/25
		949 : 8/25
state 941 [0]
	action 0 [0]
		946 : 2/25
		947 : 3/25
		948 : 8/25
		949 : 12/25
state 942 [0]
	action 0 [0]
		946 : 12/25
		947 : 8/25
		948 : 3/25
		949 : 2/25
state 943 [0]
	action 0 [0]
		946 : 8/25
		947 : 12/25
		948 : 2/25
		949 : 3/25
state 944 [0]
	action 0 [0]
		946 : 8/25
		947 : 12/25
		948 : 2/25
		949 : 3/25
state 945 [0]
	action 0 [0]
		946 : 12/25
		947 : 8/25
		948 : 3/25
		949 : 2/25
state 946 [0]
	action 0 [0]
		950 : (p246_0)/(1)
		1189 : (-1 * (p246_0+(-1)))/(1)
state 947 [0]
	action 0 [0]
		951 : (p246_0)/(1)
		1190 : (-1 * (p246_0+(-1)))/(1)
state 948 [0]
	action 0 [0]
		953 : (p246_0)/(1)
		1191 : (-1 * (p246_0+(-1)))/(1)
state 949 [0]
	action 0 [0]
		955 : (p246_0)/(1)
		1192 : (-1 * (p246_0+(-1)))/(1)
state 950 [0]
	action 0 [0]
		958 : 12/25
		959 : 8/25
		960 : 3/25
		961 : 2/25
state 951 [0]
	action 0 [0]
		958 : 8/25
		959 : 12/25
		960 : 2/25
		961 : 3/25
state 952 [0]
	action 0 [0]
		962 : 8/25
		963 : 12/25
		964 : 2/25
		965 : 3/25
state 953 [0]
	action 0 [0]
		958 : 3/25
		959 : 2/25
		960 : 12/25
		961 : 8/25
state 954 [0]
	action 0 [0]
		966 : 3/25
		967 : 2/25
		968 : 12/25
		969 : 8/25
state 955 [0]
	action 0 [0]
		958 : 2/25
		959 : 3/25
		960 : 8/25
		961 : 12/25
state 956 [0]
	action 0 [0]
		966 : 2/25
		967 : 3/25
		968 : 8/25
		969 : 12/25
state 957 [0]
	action 0 [0]
		962 : 2/25
		963 : 3/25
		964 : 8/25
		965 : 12/25
state 958 [0]
	action 0 [0]
		970 : (p250_0)/(1)
		1193 : (-1 * (p250_0+(-1)))/(1)
state 959 [0]
	action 0 [0]
		971 : (p250_0)/(1)
		1194 : (-1 * (p250_0+(-1)))/(1)
state 960 [0]
	action 0 [0]
		973 : (p250_0)/(1)
		1195 : (-1 * (p250_0+(-1)))/(1)
state 961 [0]
	action 0 [0]
		975 : (p250_0)/(1)
		1196 : (-1 * (p250_0+(-1)))/(1)
state 962 [0]
	action 0 [0]
		978 : 1
state 963 [0]
	action 0 [0]
		972 : 1
state 964 [(-1 * (p251_0+(-1)))/(1)]
	action 0 [0]
		979 : (p251_0)/(1)
		980 : (-1 * (p251_0+(-1)))/(1)
state 965 [(-1 * (p251_0+(-1)))/(1)]
	action 0 [0]
		977 : (p251_0)/(1)
		981 : (-1 * (p251_0+(-1)))/(1)
state 966 [0]
	action 0 [0]
		982 : 1
state 967 [(-1 * (p252_0+(-1)))/(1)]
	action 0 [0]
		983 : (p252_0)/(1)
		984 : (-1 * (p252_0+(-1)))/(1)
state 968 [0]
	action 0 [0]
		974 : 1
state 969 [(-1 * (p252_0+(-1)))/(1)]
	action 0 [0]
		976 : (p252_0)/(1)
		981 : (-1 * (p252_0+(-1)))/(1)
state 970 [0]
	action 0 [0]
		985 : 12/25
		986 : 8/25
		987 : 3/25
		988 : 2/25
state 971 [0]
	action 0 [0]
		985 : 8/25
		986 : 12/25
		987 : 2/25
		988 : 3/25
state 972 [0]
	action 0 [0]
		989 : 8/25
		990 : 12/25
		991 : 2/25
		992 : 3/25
state 973 [0]
	action 0 [0]
		985 : 3/25
		986 : 2/25
		987 : 12/25
		988 : 8/25
state 974 [0]
	action 0 [0]
		993 : 3/25
		994 : 2/25
		995 : 12/25
		996 : 8/25
state 975 [0]
	action 0 [0]
		985 : 2/25
		986 : 3/25
		987 : 8/25
		988 : 12/25
state 976 [0]
	action 0 [0]
		993 : 2/25
		994 : 3/25
		995 : 8/25
		996 : 12/25
state 977 [0]
	action 0 [0]
		989 : 2/25
		990 : 3/25
		991 : 8/25
		992 : 12/25
state 978 [0]
	action 0 [0]
		989 : 12/25
		990 : 8/25
		991 : 3/25
		992 : 2/25
state 979 [0]
	action 0 [0]
		989 : 3/25
		990 : 2/25
		991 : 12/25
		992 : 8/25
state 980 [0]
	action 0 [0]
		997 : 3/25
		998 : 2/25
		999 : 12/25
		1000 : 8/25
state 981 [0]
	action 0 [0]
		997 : 2/25
		998 : 3/25
		999 : 8/25
		1000 : 12/25
state 982 [0]
	action 0 [0]
		993 : 12/25
		994 : 8/25
		995 : 3/25
		996 : 2/25
state 983 [0]
	action 0 [0]
		993 : 8/25
		994 : 12/25
		995 : 2/25
		996 : 3/25
state 984 [0]
	action 0 [0]
		997 : 8/25
		998 : 12/25
		999 : 2/25
		1000 : 3/25
state 985 [0]
	action 0 [0]
		1001 : (p257_0)/(1)
		1197 : (-1 * (p257_0+(-1)))/(1)
state 986 [0]
	action 0 [0]
		1002 : (p257_0)/(1)
		1198 : (-1 * (p257_0+(-1)))/(1)
state 987 [0]
	action 0 [0]
		1004 : (p257_0)/(1)
		1199 : (-1 * (p257_0+(-1)))/(1)
state 988 [0]
	action 0 [0]
		1006 : (p257_0)/(1)
		1200 : (-1 * (p257_0+(-1)))/(1)
state 989 [0]
	action 0 [0]
		1009 : 1
state 990 [0]
	action 0 [0]
		1003 : 1
state 991 [(-1 * (p258_0+(-1)))/(1)]
	action 0 [0]
		1010 : (p258_0)/(1)
		1011 : (-1 * (p258_0+(-1)))/(1)
state 992 [(-1 * (p258_0+(-1)))/(1)]
	action 0 [0]
		1008 : (p258_0)/(1)
		1012 : (-1 * (p258_0+(-1)))/(1)
state 993 [0]
	action 0 [0]
		1013 : 1
state 994 [(-1 * (p259_0+(-1)))/(1)]
	action 0 [0]
		1014 : (p259_0)/(1)
		1015 : (-1 * (p259_0+(-1)))/(1)
state 995 [0]
	action 0 [0]
		1005 : 1
state 996 [(-1 * (p259_0+(-1)))/(1)]
	action 0 [0]
		1007 : (p259_0)/(1)
		1012 : (-1 * (p259_0+(-1)))/(1)
state 997 [0]
	action 0 [0]
		1016 : 1
state 998 [0]
	action 0 [0]
		1015 : 1
state 999 [0]
	action 0 [0]
		1011 : 1
state 1000 [0]
	action 0 [0]
		1012 : 1
state 1001 [0]
	action 0 [0]
		1017 : 12/25
		1018 : 8/25
		1019 : 3/25
		1020 : 2/25
state 1002 [0]
	action 0 [0]
		1017 : 8/25
		1018 : 12/25
		1019 : 2/25
		1020 : 3/25
state 1003 [0]
	action 0 [0]
		1021 : 8/25
		1022 : 12/25
		1023 : 2/25
		1024 : 3/25
state 1004 [0]
	action 0 [0]
		1017 : 3/25
		1018 : 2/25
		1019 : 12/25
		1020 : 8/25
state 1005 [0]
	action 0 [0]
		1025 : 3/25
		1026 : 2/25
		1027 : 12/25
		1028 : 8/25
state 1006 [0]
	action 0 [0]
		1017 : 2/25
		1018 : 3/25
		1019 : 8/25
		1020 : 12/25
state 1007 [0]
	action 0 [0]
		1025 : 2/25
		1026 : 3/25
		1027 : 8/25
		1028 : 12/25
state 1008 [0]
	action 0 [0]
		1021 : 2/25
		1022 : 3/25
		1023 : 8/25
		1024 : 12/25
state 1009 [0]
	action 0 [0]
		1021 : 12/25
		1022 : 8/25
		1023 : 3/25
		1024 : 2/25
state 1010 [0]
	action 0 [0]
		1021 : 3/25
		1022 : 2/25
		1023 : 12/25
		1024 : 8/25
state 1011 [0]
	action 0 [0]
		1029 : 3/25
		1030 : 2/25
		1031 : 12/25
		1032 : 8/25
state 1012 [0]
	action 0 [0]
		1029 : 2/25
		1030 : 3/25
		1031 : 8/25
		1032 : 12/25
state 1013 [0]
	action 0 [0]
		1025 : 12/25
		1026 : 8/25
		1027 : 3/25
		1028 : 2/25
state 1014 [0]
	action 0 [0]
		1025 : 8/25
		1026 : 12/25
		1027 : 2/25
		1028 : 3/25
state 1015 [0]
	action 0 [0]
		1029 : 8/25
		1030 : 12/25
		1031 : 2/25
		1032 : 3/25
state 1016 [0]
	action 0 [0]
		1029 : 12/25
		1030 : 8/25
		1031 : 3/25
		1032 : 2/25
state 1017 [0]
	action 0 [0]
		1033 : (p265_0)/(1)
		1201 : (-1 * (p265_0+(-1)))/(1)
state 1018 [0]
	action 0 [0]
		1034 : (p265_0)/(1)
		1202 : (-1 * (p265_0+(-1)))/(1)
state 1019 [0]
	action 0 [0]
		1036 : (p265_0)/(1)
		1203 : (-1 * (p265_0+(-1)))/(1)
state 1020 [0]
	action 0 [0]
		1038 : (p265_0)/(1)
		1204 : (-1 * (p265_0+(-1)))/(1)
state 1021 [0]
	action 0 [0]
		1041 : 1
state 1022 [0]
	action 0 [0]
		1035 : 1
state 1023 [(-1 * (p266_0+(-1)))/(1)]
	action 0 [0]
		1042 : (p266_0)/(1)
		1043 : (-1 * (p266_0+(-1)))/(1)
state 1024 [(-1 * (p266_0+(-1)))/(1)]
	action 0 [0]
		1040 : (p266_0)/(1)
		1044 : (-1 * (p266_0+(-1)))/(1)
state 1025 [0]
	action 0 [0]
		1045 : 1
state 1026 [(-1 * (p267_0+(-1)))/(1)]
	action 0 [0]
		1046 : (p267_0)/(1)
		1047 : (-1 * (p267_0+(-1)))/(1)
state 1027 [0]
	action 0 [0]
		1037 : 1
state 1028 [(-1 * (p267_0+(-1)))/(1)]
	action 0 [0]
		1039 : (p267_0)/(1)
		1044 : (-1 * (p267_0+(-1)))/(1)
state 1029 [0]
	action 0 [0]
		1048 : 1
state 1030 [0]
	action 0 [0]
		1047 : 1
state 1031 [0]
	action 0 [0]
		1043 : 1
state 1032 [0]
	action 0 [0]
		1044 : 1
state 1033 [0] goal
	action 0 [0]
		1033 : 1
state 1034 [0] goal
	action 0 [0]
		1034 : 1
state 1035 [0] goal
	action 0 [0]
		1035 : 1
state 1036 [0] goal
	action 0 [0]
		1036 : 1
state 1037 [0] goal
	action 0 [0]
		1037 : 1
state 1038 [0] goal
	action 0 [0]
		1038 : 1
state 1039 [0] goal
	action 0 [0]
		1039 : 1
state 1040 [0] goal
	action 0 [0]
		1040 : 1
state 1041 [0] goal
	action 0 [0]
		1041 : 1
state 1042 [0] goal
	action 0 [0]
		1042 : 1
state 1043 [0] goal
	action 0 [0]
		1043 : 1
state 1044 [0] goal
	action 0 [0]
		1044 : 1
state 1045 [0] goal
	action 0 [0]
		1045 : 1
state 1046 [0] goal
	action 0 [0]
		1046 : 1
state 1047 [0] goal
	action 0 [0]
		1047 : 1
state 1048 [0] goal
	action 0 [0]
		1048 : 1
state 1049 [0]
	action 0 [0]
		5 : 1
state 1050 [(-1 * (p273_0+(-1)))/(1)]
	action 0 [0]
		6 : (p273_0)/(1)
		7 : (-1 * (p273_0+(-1)))/(1)
state 1051 [(p273_0)/(1)]
	action 0 [0]
		8 : (-1 * (p273_0+(-1)))/(1)
		9 : (p273_0)/(1)
state 1052 [1]
	action 0 [0]
		11 : (p273_0)/(1)
		12 : (-1 * (p273_0+(-1)))/(1)
state 1053 [0]
	action 0 [0]
		25 : 1
state 1054 [(-1 * (p274_0+(-1)))/(1)]
	action 0 [0]
		26 : (p274_0)/(1)
		27 : (-1 * (p274_0+(-1)))/(1)
state 1055 [(p274_0)/(1)]
	action 0 [0]
		28 : (-1 * (p274_0+(-1)))/(1)
		29 : (p274_0)/(1)
state 1056 [1]
	action 0 [0]
		31 : (p274_0)/(1)
		32 : (-1 * (p274_0+(-1)))/(1)
state 1057 [0]
	action 0 [0]
		56 : 1
state 1058 [(-1 * (p275_0+(-1)))/(1)]
	action 0 [0]
		57 : (p275_0)/(1)
		58 : (-1 * (p275_0+(-1)))/(1)
state 1059 [(p275_0)/(1)]
	action 0 [0]
		59 : (-1 * (p275_0+(-1)))/(1)
		60 : (p275_0)/(1)
state 1060 [1]
	action 0 [0]
		62 : (p275_0)/(1)
		63 : (-1 * (p275_0+(-1)))/(1)
state 1061 [0]
	action 0 [0]
		88 : 1
state 1062 [(-1 * (p276_0+(-1)))/(1)]
	action 0 [0]
		89 : (p276_0)/(1)
		90 : (-1 * (p276_0+(-1)))/(1)
state 1063 [(p276_0)/(1)]
	action 0 [0]
		91 : (-1 * (p276_0+(-1)))/(1)
		92 : (p276_0)/(1)
state 1064 [1]
	action 0 [0]
		94 : (p276_0)/(1)
		95 : (-1 * (p276_0+(-1)))/(1)
state 1065 [0]
	action 0 [0]
		120 : 1
state 1066 [(-1 * (p277_0+(-1)))/(1)]
	action 0 [0]
		121 : (p277_0)/(1)
		122 : (-1 * (p277_0+(-1)))/(1)
state 1067 [(p277_0)/(1)]
	action 0 [0]
		123 : (-1 * (p277_0+(-1)))/(1)
		124 : (p277_0)/(1)
state 1068 [1]
	action 0 [0]
		126 : (p277_0)/(1)
		127 : (-1 * (p277_0+(-1)))/(1)
state 1069 [0]
	action 0 [0]
		140 : 1
state 1070 [(-1 * (p278_0+(-1)))/(1)]
	action 0 [0]
		141 : (p278_0)/(1)
		142 : (-1 * (p278_0+(-1)))/(1)
state 1071 [(p278_0)/(1)]
	action 0 [0]
		143 : (-1 * (p278_0+(-1)))/(1)
		144 : (p278_0)/(1)
state 1072 [1]
	action 0 [0]
		146 : (p278_0)/(1)
		147 : (-1 * (p278_0+(-1)))/(1)
state 1073 [0]
	action 0 [0]
		160 : 1
state 1074 [(-1 * (p279_0+(-1)))/(1)]
	action 0 [0]
		161 : (p279_0)/(1)
		162 : (-1 * (p279_0+(-1)))/(1)
state 1075 [(p279_0)/(1)]
	action 0 [0]
		163 : (-1 * (p279_0+(-1)))/(1)
		164 : (p279_0)/(1)
state 1076 [1]
	action 0 [0]
		166 : (p279_0)/(1)
		167 : (-1 * (p279_0+(-1)))/(1)
state 1077 [0]
	action 0 [0]
		191 : 1
state 1078 [(-1 * (p280_0+(-1)))/(1)]
	action 0 [0]
		192 : (p280_0)/(1)
		193 : (-1 * (p280_0+(-1)))/(1)
state 1079 [(p280_0)/(1)]
	action 0 [0]
		194 : (-1 * (p280_0+(-1)))/(1)
		195 : (p280_0)/(1)
state 1080 [1]
	action 0 [0]
		197 : (p280_0)/(1)
		198 : (-1 * (p280_0+(-1)))/(1)
state 1081 [0]
	action 0 [0]
		223 : 1
state 1082 [(-1 * (p281_0+(-1)))/(1)]
	action 0 [0]
		224 : (p281_0)/(1)
		225 : (-1 * (p281_0+(-1)))/(1)
state 1083 [(p281_0)/(1)]
	action 0 [0]
		226 : (-1 * (p281_0+(-1)))/(1)
		227 : (p281_0)/(1)
state 1084 [1]
	action 0 [0]
		229 : (p281_0)/(1)
		230 : (-1 * (p281_0+(-1)))/(1)
state 1085 [0]
	action 0 [0]
		255 : 1
state 1086 [(-1 * (p282_0+(-1)))/(1)]
	action 0 [0]
		256 : (p282_0)/(1)
		257 : (-1 * (p282_0+(-1)))/(1)
state 1087 [(p282_0)/(1)]
	action 0 [0]
		258 : (-1 * (p282_0+(-1)))/(1)
		259 : (p282_0)/(1)
state 1088 [1]
	action 0 [0]
		261 : (p282_0)/(1)
		262 : (-1 * (p282_0+(-1)))/(1)
state 1089 [0]
	action 0 [0]
		275 : 1
state 1090 [(-1 * (p283_0+(-1)))/(1)]
	action 0 [0]
		276 : (p283_0)/(1)
		277 : (-1 * (p283_0+(-1)))/(1)
state 1091 [(p283_0)/(1)]
	action 0 [0]
		278 : (-1 * (p283_0+(-1)))/(1)
		279 : (p283_0)/(1)
state 1092 [1]
	action 0 [0]
		281 : (p283_0)/(1)
		282 : (-1 * (p283_0+(-1)))/(1)
state 1093 [0]
	action 0 [0]
		295 : 1
state 1094 [(-1 * (p284_0+(-1)))/(1)]
	action 0 [0]
		296 : (p284_0)/(1)
		297 : (-1 * (p284_0+(-1)))/(1)
state 1095 [(p284_0)/(1)]
	action 0 [0]
		298 : (-1 * (p284_0+(-1)))/(1)
		299 : (p284_0)/(1)
state 1096 [1]
	action 0 [0]
		301 : (p284_0)/(1)
		302 : (-1 * (p284_0+(-1)))/(1)
state 1097 [0]
	action 0 [0]
		326 : 1
state 1098 [(-1 * (p285_0+(-1)))/(1)]
	action 0 [0]
		327 : (p285_0)/(1)
		328 : (-1 * (p285_0+(-1)))/(1)
state 1099 [(p285_0)/(1)]
	action 0 [0]
		329 : (-1 * (p285_0+(-1)))/(1)
		330 : (p285_0)/(1)
state 1100 [1]
	action 0 [0]
		332 : (p285_0)/(1)
		333 : (-1 * (p285_0+(-1)))/(1)
state 1101 [0]
	action 0 [0]
		358 : 1
state 1102 [(-1 * (p286_0+(-1)))/(1)]
	action 0 [0]
		359 : (p286_0)/(1)
		360 : (-1 * (p286_0+(-1)))/(1)
state 1103 [(p286_0)/(1)]
	action 0 [0]
		361 : (-1 * (p286_0+(-1)))/(1)
		362 : (p286_0)/(1)
state 1104 [1]
	action 0 [0]
		364 : (p286_0)/(1)
		365 : (-1 * (p286_0+(-1)))/(1)
state 1105 [0]
	action 0 [0]
		390 : 1
state 1106 [(-1 * (p287_0+(-1)))/(1)]
	action 0 [0]
		391 : (p287_0)/(1)
		392 : (-1 * (p287_0+(-1)))/(1)
state 1107 [(p287_0)/(1)]
	action 0 [0]
		393 : (-1 * (p287_0+(-1)))/(1)
		394 : (p287_0)/(1)
state 1108 [1]
	action 0 [0]
		396 : (p287_0)/(1)
		397 : (-1 * (p287_0+(-1)))/(1)
state 1109 [0]
	action 0 [0]
		410 : 1
state 1110 [(-1 * (p288_0+(-1)))/(1)]
	action 0 [0]
		411 : (p288_0)/(1)
		412 : (-1 * (p288_0+(-1)))/(1)
state 1111 [(p288_0)/(1)]
	action 0 [0]
		413 : (-1 * (p288_0+(-1)))/(1)
		414 : (p288_0)/(1)
state 1112 [1]
	action 0 [0]
		416 : (p288_0)/(1)
		417 : (-1 * (p288_0+(-1)))/(1)
state 1113 [0]
	action 0 [0]
		430 : 1
state 1114 [(-1 * (p289_0+(-1)))/(1)]
	action 0 [0]
		431 : (p289_0)/(1)
		432 : (-1 * (p289_0+(-1)))/(1)
state 1115 [(p289_0)/(1)]
	action 0 [0]
		433 : (-1 * (p289_0+(-1)))/(1)
		434 : (p289_0)/(1)
state 1116 [1]
	action 0 [0]
		436 : (p289_0)/(1)
		437 : (-1 * (p289_0+(-1)))/(1)
state 1117 [0]
	action 0 [0]
		461 : 1
state 1118 [(-1 * (p290_0+(-1)))/(1)]
	action 0 [0]
		462 : (p290_0)/(1)
		463 : (-1 * (p290_0+(-1)))/(1)
state 1119 [(p290_0)/(1)]
	action 0 [0]
		464 : (-1 * (p290_0+(-1)))/(1)
		465 : (p290_0)/(1)
state 1120 [1]
	action 0 [0]
		467 : (p290_0)/(1)
		468 : (-1 * (p290_0+(-1)))/(1)
state 1121 [0]
	action 0 [0]
		493 : 1
state 1122 [(-1 * (p291_0+(-1)))/(1)]
	action 0 [0]
		494 : (p291_0)/(1)
		495 : (-1 * (p291_0+(-1)))/(1)
state 1123 [(p291_0)/(1)]
	action 0 [0]
		496 : (-1 * (p291_0+(-1)))/(1)
		497 : (p291_0)/(1)
state 1124 [1]
	action 0 [0]
		499 : (p291_0)/(1)
		500 : (-1 * (p291_0+(-1)))/(1)
state 1125 [0]
	action 0 [0]
		525 : 1
state 1126 [(-1 * (p292_0+(-1)))/(1)]
	action 0 [0]
		526 : (p292_0)/(1)
		527 : (-1 * (p292_0+(-1)))/(1)
state 1127 [(p292_0)/(1)]
	action 0 [0]
		528 : (-1 * (p292_0+(-1)))/(1)
		529 : (p292_0)/(1)
state 1128 [1]
	action 0 [0]
		531 : (p292_0)/(1)
		532 : (-1 * (p292_0+(-1)))/(1)
state 1129 [0]
	action 0 [0]
		545 : 1
state 1130 [(-1 * (p293_0+(-1)))/(1)]
	action 0 [0]
		546 : (p293_0)/(1)
		547 : (-1 * (p293_0+(-1)))/(1)
state 1131 [(p293_0)/(1)]
	action 0 [0]
		548 : (-1 * (p293_0+(-1)))/(1)
		549 : (p293_0)/(1)
state 1132 [1]
	action 0 [0]
		551 : (p293_0)/(1)
		552 : (-1 * (p293_0+(-1)))/(1)
state 1133 [0]
	action 0 [0]
		565 : 1
state 1134 [(-1 * (p294_0+(-1)))/(1)]
	action 0 [0]
		566 : (p294_0)/(1)
		567 : (-1 * (p294_0+(-1)))/(1)
state 1135 [(p294_0)/(1)]
	action 0 [0]
		568 : (-1 * (p294_0+(-1)))/(1)
		569 : (p294_0)/(1)
state 1136 [1]
	action 0 [0]
		571 : (p294_0)/(1)
		572 : (-1 * (p294_0+(-1)))/(1)
state 1137 [0]
	action 0 [0]
		596 : 1
state 1138 [(-1 * (p295_0+(-1)))/(1)]
	action 0 [0]
		597 : (p295_0)/(1)
		598 : (-1 * (p295_0+(-1)))/(1)
state 1139 [(p295_0)/(1)]
	action 0 [0]
		599 : (-1 * (p295_0+(-1)))/(1)
		600 : (p295_0)/(1)
state 1140 [1]
	action 0 [0]
		602 : (p295_0)/(1)
		603 : (-1 * (p295_0+(-1)))/(1)
state 1141 [0]
	action 0 [0]
		628 : 1
state 1142 [(-1 * (p296_0+(-1)))/(1)]
	action 0 [0]
		629 : (p296_0)/(1)
		630 : (-1 * (p296_0+(-1)))/(1)
state 1143 [(p296_0)/(1)]
	action 0 [0]
		631 : (-1 * (p296_0+(-1)))/(1)
		632 : (p296_0)/(1)
state 1144 [1]
	action 0 [0]
		634 : (p296_0)/(1)
		635 : (-1 * (p296_0+(-1)))/(1)
state 1145 [0]
	action 0 [0]
		660 : 1
state 1146 [(-1 * (p297_0+(-1)))/(1)]
	action 0 [0]
		661 : (p297_0)/(1)
		662 : (-1 * (p297_0+(-1)))/(1)
state 1147 [(p297_0)/(1)]
	action 0 [0]
		663 : (-1 * (p297_0+(-1)))/(1)
		664 : (p297_0)/(1)
state 1148 [1]
	action 0 [0]
		666 : (p297_0)/(1)
		667 : (-1 * (p297_0+(-1)))/(1)
state 1149 [0]
	action 0 [0]
		680 : 1
state 1150 [(-1 * (p298_0+(-1)))/(1)]
	action 0 [0]
		681 : (p298_0)/(1)
		682 : (-1 * (p298_0+(-1)))/(1)
state 1151 [(p298_0)/(1)]
	action 0 [0]
		683 : (-1 * (p298_0+(-1)))/(1)
		684 : (p298_0)/(1)
state 1152 [1]
	action 0 [0]
		686 : (p298_0)/(1)
		687 : (-1 * (p298_0+(-1)))/(1)
state 1153 [0]
	action 0 [0]
		700 : 1
state 1154 [(-1 * (p299_0+(-1)))/(1)]
	action 0 [0]
		701 : (p299_0)/(1)
		702 : (-1 * (p299_0+(-1)))/(1)
state 1155 [(p299_0)/(1)]
	action 0 [0]
		703 : (-1 * (p299_0+(-1)))/(1)
		704 : (p299_0)/(1)
state 1156 [1]
	action 0 [0]
		706 : (p299_0)/(1)
		707 : (-1 * (p299_0+(-1)))/(1)
state 1157 [0]
	action 0 [0]
		731 : 1
state 1158 [(-1 * (p300_0+(-1)))/(1)]
	action 0 [0]
		732 : (p300_0)/(1)
		733 : (-1 * (p300_0+(-1)))/(1)
state 1159 [(p300_0)/(1)]
	action 0 [0]
		734 : (-1 * (p300_0+(-1)))/(1)
		735 : (p300_0)/(1)
state 1160 [1]
	action 0 [0]
		737 : (p300_0)/(1)
		738 : (-1 * (p300_0+(-1)))/(1)
state 1161 [0]
	action 0 [0]
		763 : 1
state 1162 [(-1 * (p301_0+(-1)))/(1)]
	action 0 [0]
		764 : (p301_0)/(1)
		765 : (-1 * (p301_0+(-1)))/(1)
state 1163 [(p301_0)/(1)]
	action 0 [0]
		766 : (-1 * (p301_0+(-1)))/(1)
		767 : (p301_0)/(1)
state 1164 [1]
	action 0 [0]
		769 : (p301_0)/(1)
		770 : (-1 * (p301_0+(-1)))/(1)
state 1165 [0]
	action 0 [0]
		795 : 1
state 1166 [(-1 * (p302_0+(-1)))/(1)]
	action 0 [0]
		796 : (p302_0)/(1)
		797 : (-1 * (p302_0+(-1)))/(1)
state 1167 [(p302_0)/(1)]
	action 0 [0]
		798 : (-1 * (p302_0+(-1)))/(1)
		799 : (p302_0)/(1)
state 1168 [1]
	action 0 [0]
		801 : (p302_0)/(1)
		802 : (-1 * (p302_0+(-1)))/(1)
state 1169 [0]
	action 0 [0]
		815 : 1
state 1170 [(-1 * (p303_0+(-1)))/(1)]
	action 0 [0]
		816 : (p303_0)/(1)
		817 : (-1 * (p303_0+(-1)))/(1)
state 1171 [(p303_0)/(1)]
	action 0 [0]
		818 : (-1 * (p303_0+(-1)))/(1)
		819 : (p303_0)/(1)
state 1172 [1]
	action 0 [0]
		821 : (p303_0)/(1)
		822 : (-1 * (p303_0+(-1)))/(1)
state 1173 [0]
	action 0 [0]
		835 : 1
state 1174 [(-1 * (p304_0+(-1)))/(1)]
	action 0 [0]
		836 : (p304_0)/(1)
		837 : (-1 * (p304_0+(-1)))/(1)
state 1175 [(p304_0)/(1)]
	action 0 [0]
		838 : (-1 * (p304_0+(-1)))/(1)
		839 : (p304_0)/(1)
state 1176 [1]
	action 0 [0]
		841 : (p304_0)/(1)
		842 : (-1 * (p304_0+(-1)))/(1)
state 1177 [0]
	action 0 [0]
		866 : 1
state 1178 [(-1 * (p305_0+(-1)))/(1)]
	action 0 [0]
		867 : (p305_0)/(1)
		868 : (-1 * (p305_0+(-1)))/(1)
state 1179 [(p305_0)/(1)]
	action 0 [0]
		869 : (-1 * (p305_0+(-1)))/(1)
		870 : (p305_0)/(1)
state 1180 [1]
	action 0 [0]
		872 : (p305_0)/(1)
		873 : (-1 * (p305_0+(-1)))/(1)
state 1181 [0]
	action 0 [0]
		898 : 1
state 1182 [(-1 * (p306_0+(-1)))/(1)]
	action 0 [0]
		899 : (p306_0)/(1)
		900 : (-1 * (p306_0+(-1)))/(1)
state 1183 [(p306_0)/(1)]
	action 0 [0]
		901 : (-1 * (p306_0+(-1)))/(1)
		902 : (p306_0)/(1)
state 1184 [1]
	action 0 [0]
		904 : (p306_0)/(1)
		905 : (-1 * (p306_0+(-1)))/(1)
state 1185 [0]
	action 0 [0]
		930 : 1
state 1186 [(-1 * (p307_0+(-1)))/(1)]
	action 0 [0]
		931 : (p307_0)/(1)
		932 : (-1 * (p307_0+(-1)))/(1)
state 1187 [(p307_0)/(1)]
	action 0 [0]
		933 : (-1 * (p307_0+(-1)))/(1)
		934 : (p307_0)/(1)
state 1188 [1]
	action 0 [0]
		936 : (p307_0)/(1)
		937 : (-1 * (p307_0+(-1)))/(1)
state 1189 [0]
	action 0 [0]
		950 : 1
state 1190 [(-1 * (p308_0+(-1)))/(1)]
	action 0 [0]
		951 : (p308_0)/(1)
		952 : (-1 * (p308_0+(-1)))/(1)
state 1191 [(p308_0)/(1)]
	action 0 [0]
		953 : (-1 * (p308_0+(-1)))/(1)
		954 : (p308_0)/(1)
state 1192 [1]
	action 0 [0]
		956 : (p308_0)/(1)
		957 : (-1 * (p308_0+(-1)))/(1)
state 1193 [0]
	action 0 [0]
		970 : 1
state 1194 [(-1 * (p309_0+(-1)))/(1)]
	action 0 [0]
		971 : (p309_0)/(1)
		972 : (-1 * (p309_0+(-1)))/(1)
state 1195 [(p309_0)/(1)]
	action 0 [0]
		973 : (-1 * (p309_0+(-1)))/(1)
		974 : (p309_0)/(1)
state 1196 [1]
	action 0 [0]
		976 : (p309_0)/(1)
		977 : (-1 * (p309_0+(-1)))/(1)
state 1197 [0]
	action 0 [0]
		1001 : 1
state 1198 [(-1 * (p310_0+(-1)))/(1)]
	action 0 [0]
		1002 : (p310_0)/(1)
		1003 : (-1 * (p310_0+(-1)))/(1)
state 1199 [(p310_0)/(1)]
	action 0 [0]
		1004 : (-1 * (p310_0+(-1)))/(1)
		1005 : (p310_0)/(1)
state 1200 [1]
	action 0 [0]
		1007 : (p310_0)/(1)
		1008 : (-1 * (p310_0+(-1)))/(1)
state 1201 [0]
	action 0 [0]
		1033 : 1
state 1202 [(-1 * (p311_0+(-1)))/(1)]
	action 0 [0]
		1034 : (p311_0)/(1)
		1035 : (-1 * (p311_0+(-1)))/(1)
state 1203 [(p311_0)/(1)]
	action 0 [0]
		1036 : (-1 * (p311_0+(-1)))/(1)
		1037 : (p311_0)/(1)
state 1204 [1]
	action 0 [0]
		1039 : (p311_0)/(1)
		1040 : (-1 * (p311_0+(-1)))/(1)
